
  2:33 InitGame: \capturelimit\8\g_maxGameClients\0\timelimit\15\fraglimit\20\dmflags\0\bot_minplayers\0\sv_allowDownload\0\sv_maxclients\16\sv_privateClients\2\g_gametype\4\sv_hostname\Code Miner Server\sv_minRate\0\sv_maxRate\10000\sv_minPing\0\sv_maxPing\0\sv_floodProtect\1\version\ioq3 1.36 linux-x86_64 Apr 12 2009\protocol\68\mapname\Q3TOURNEY6_CTF\gamename\baseq3\g_needpass\0
  2:33 ClientConnect: 2
  2:33 ClientUserinfoChanged: 2 n\Isgalamido\t\1\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  2:33 ClientBegin: 2
  2:33 ClientConnect: 3
  2:33 ClientUserinfoChanged: 3 n\Dono da Bola\t\1\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\1
  2:33 ClientBegin: 3
  2:33 ClientConnect: 4
  2:33 ClientUserinfoChanged: 4 n\Zeh\t\2\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\1
  2:33 ClientBegin: 4
  2:33 ClientConnect: 5
  2:33 ClientUserinfoChanged: 5 n\Oootsimo\t\2\model\razor/id\hmodel\razor/id\g_redteam\\g_blueteam\\c1\3\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  2:33 ClientBegin: 5
  2:33 ClientConnect: 6
  2:33 ClientUserinfoChanged: 6 n\Chessus\t\2\model\visor/blue\hmodel\visor/blue\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  2:33 ClientBegin: 6
  2:33 ClientConnect: 7
  2:33 ClientUserinfoChanged: 7 n\Assasinu Credi\t\1\model\james\hmodel\*james\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  2:33 ClientBegin: 7
  2:33 ClientConnect: 8
  2:33 ClientUserinfoChanged: 8 n\Mal\t\2\model\james\hmodel\*james\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  2:33 ClientBegin: 8
  2:36 Item: 2 ammo_rockets
  2:36 Item: 2 ammo_bullets
  2:36 Item: 7 weapon_railgun
  2:36 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  2:36 Item: 4 weapon_rocketlauncher
  2:36 Item: 2 weapon_rocketlauncher
  2:38 Item: 6 weapon_railgun
  2:39 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  2:39 Item: 7 weapon_railgun
  2:40 Item: 4 ammo_rockets
  2:40 Item: 4 ammo_bullets
  2:41 Item: 3 weapon_rocketlauncher
  2:41 Item: 8 team_CTF_redflag
  2:41 Item: 6 weapon_railgun
  2:42 Item: 2 item_health_large
  2:42 Item: 7 weapon_railgun
  2:45 Item: 3 team_CTF_blueflag
  2:45 Item: 7 weapon_railgun
  2:45 Item: 5 weapon_rocketlauncher
  2:46 Item: 8 weapon_rocketlauncher
  2:46 Item: 6 weapon_railgun
  2:48 Item: 7 weapon_railgun
  2:48 Item: 3 weapon_rocketlauncher
  2:50 Item: 2 weapon_bfg
  2:51 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  2:51 Item: 5 weapon_railgun
  2:52 Kill: 4 3 7: Zeh killed Dono da Bola by MOD_ROCKET_SPLASH
  2:52 Kill: 1022 6 22: <world> killed Chessus by MOD_TRIGGER_HURT
  2:53 Item: 4 team_CTF_blueflag
  2:53 Item: 4 weapon_rocketlauncher
  2:53 Item: 4 team_CTF_redflag
  2:53 Kill: 2 5 13: Isgalamido killed Oootsimo by MOD_BFG_SPLASH
  2:55 Item: 6 weapon_railgun
  2:56 Item: 4 weapon_rocketlauncher
  2:57 Item: 5 weapon_rocketlauncher
  2:59 Item: 4 team_CTF_blueflag
  2:59 Kill: 6 2 10: Chessus killed Isgalamido by MOD_RAILGUN
  2:59 Item: 3 team_CTF_blueflag
  3:00 Item: 6 weapon_bfg
  3:02 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  3:02 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  3:03 Item: 4 item_health_large
  3:03 Item: 2 weapon_rocketlauncher
  3:05 Item: 3 weapon_railgun
  3:06 Item: 6 weapon_railgun
  3:06 Item: 8 weapon_rocketlauncher
  3:06 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  3:08 Item: 3 weapon_railgun
  3:10 Item: 8 team_CTF_redflag
  3:10 Item: 6 weapon_railgun
  3:11 Kill: 2 8 7: Isgalamido killed Mal by MOD_ROCKET_SPLASH
  3:11 Item: 6 weapon_railgun
  3:11 Item: 2 weapon_rocketlauncher
  3:11 Item: 2 team_CTF_redflag
  3:12 Item: 3 team_CTF_blueflag
  3:12 Kill: 5 3 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  3:12 Item: 5 team_CTF_blueflag
  3:14 Item: 5 weapon_railgun
  3:15 Item: 3 weapon_rocketlauncher
  3:16 Item: 8 weapon_railgun
  3:16 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  3:16 Kill: 7 4 10: Assasinu Credi killed Zeh by MOD_RAILGUN
  3:18 Item: 8 weapon_railgun
  3:19 Item: 6 weapon_rocketlauncher
  3:19 Item: 4 weapon_railgun
  3:19 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  3:20 Item: 5 ammo_rockets
  3:20 Item: 5 ammo_bullets
  3:22 Kill: 6 6 7: Chessus killed Chessus by MOD_ROCKET_SPLASH
  3:23 Item: 3 weapon_railgun
  3:24 Item: 3 weapon_rocketlauncher
  3:25 Item: 6 weapon_rocketlauncher
  3:29 Kill: 6 7 6: Chessus killed Assasinu Credi by MOD_ROCKET
  3:29 Item: 6 weapon_railgun
  3:29 Kill: 5 3 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  3:30 Item: 6 weapon_railgun
  3:30 Item: 8 weapon_rocketlauncher
  3:31 Item: 5 weapon_rocketlauncher
  3:31 Kill: 2 6 6: Isgalamido killed Chessus by MOD_ROCKET
  3:33 Item: 7 weapon_railgun
  3:33 Item: 2 item_health_large
  3:34 Item: 4 weapon_rocketlauncher
  3:34 Item: 3 weapon_rocketlauncher
  3:34 Item: 8 team_CTF_redflag
  3:34 Item: 7 weapon_railgun
  3:35 Kill: 8 8 7: Mal killed Mal by MOD_ROCKET_SPLASH
  3:35 Item: 7 team_CTF_redflag
  3:36 Item: 7 weapon_rocketlauncher
  3:38 Item: 3 team_CTF_blueflag
  3:39 Item: 6 team_CTF_redflag
  3:39 Item: 8 weapon_rocketlauncher
  3:40 Kill: 7 6 7: Assasinu Credi killed Chessus by MOD_ROCKET_SPLASH
  3:40 Kill: 4 4 7: Zeh killed Zeh by MOD_ROCKET_SPLASH
  3:41 Item: 7 ammo_rockets
  3:41 Item: 2 team_CTF_redflag
  3:41 Item: 7 ammo_bullets
  3:41 Kill: 5 3 6: Oootsimo killed Dono da Bola by MOD_ROCKET
  3:42 Item: 5 team_CTF_blueflag
  3:42 Item: 5 weapon_rocketlauncher
  3:43 Item: 5 weapon_rocketlauncher
  3:43 Item: 4 weapon_rocketlauncher
  3:44 Item: 6 weapon_railgun
  3:44 Kill: 8 2 7: Mal killed Isgalamido by MOD_ROCKET_SPLASH
  3:44 Item: 8 weapon_rocketlauncher
  3:44 Item: 3 weapon_railgun
  3:44 Item: 8 team_CTF_redflag
  3:46 Item: 3 item_health_large
  3:46 Item: 6 item_armor_body
  3:46 Kill: 6 3 10: Chessus killed Dono da Bola by MOD_RAILGUN
  3:47 Item: 8 weapon_railgun
  3:47 Kill: 7 8 7: Assasinu Credi killed Mal by MOD_ROCKET_SPLASH
  3:50 Item: 6 team_CTF_redflag
  3:50 Item: 6 weapon_rocketlauncher
  3:50 Item: 3 weapon_railgun
  3:52 Item: 3 weapon_rocketlauncher
  3:53 Item: 8 weapon_rocketlauncher
  3:54 Kill: 4 7 7: Zeh killed Assasinu Credi by MOD_ROCKET_SPLASH
  3:54 Item: 4 weapon_railgun
  3:55 Item: 2 weapon_railgun
  3:56 Item: 5 item_health_large
  3:57 Item: 2 item_health_large
  3:57 Kill: 4 3 10: Zeh killed Dono da Bola by MOD_RAILGUN
  3:58 Item: 6 team_CTF_blueflag
  3:58 Item: 6 weapon_rocketlauncher
  3:58 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  4:00 Item: 2 team_CTF_blueflag
  4:00 Item: 7 weapon_rocketlauncher
  4:00 Item: 6 weapon_rocketlauncher
  4:01 Item: 5 ammo_rockets
  4:01 Item: 5 ammo_bullets
  4:01 Item: 4 weapon_railgun
  4:03 Item: 5 weapon_rocketlauncher
  4:05 Item: 6 team_CTF_redflag
  4:05 Item: 3 weapon_railgun
  4:07 Item: 6 weapon_rocketlauncher
  4:08 Kill: 7 7 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
  4:08 Kill: 7 4 7: Assasinu Credi killed Zeh by MOD_ROCKET_SPLASH
  4:08 Kill: 5 2 7: Oootsimo killed Isgalamido by MOD_ROCKET_SPLASH
  4:09 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  4:09 Item: 5 team_CTF_blueflag
  4:09 Item: 5 weapon_railgun
  4:11 Item: 2 weapon_rocketlauncher
  4:11 Item: 8 weapon_rocketlauncher
  4:11 Item: 2 weapon_railgun
  4:12 Item: 6 team_CTF_blueflag
  4:12 Kill: 5 7 7: Oootsimo killed Assasinu Credi by MOD_ROCKET_SPLASH
  4:14 Item: 6 weapon_railgun
  4:15 Item: 3 weapon_rocketlauncher
  4:16 Item: 6 item_armor_body
  4:17 Item: 7 weapon_railgun
  4:17 Item: 2 item_health_large
  4:18 Item: 4 team_CTF_redflag
  4:18 Item: 5 weapon_rocketlauncher
  4:18 Kill: 8 3 7: Mal killed Dono da Bola by MOD_ROCKET_SPLASH
  4:20 Kill: 6 2 10: Chessus killed Isgalamido by MOD_RAILGUN
  4:21 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  4:21 Item: 7 ammo_rockets
  4:21 Item: 7 ammo_bullets
  4:22 Item: 6 weapon_rocketlauncher
  4:22 Item: 7 weapon_rocketlauncher
  4:22 Item: 2 weapon_railgun
  4:22 Item: 5 weapon_rocketlauncher
  4:24 Kill: 6 7 7: Chessus killed Assasinu Credi by MOD_ROCKET_SPLASH
  4:24 Item: 4 team_CTF_blueflag
  4:24 Item: 8 weapon_rocketlauncher
  4:25 Item: 2 weapon_railgun
  4:25 Item: 6 weapon_rocketlauncher
  4:26 Item: 6 weapon_rocketlauncher
  4:27 Item: 3 weapon_railgun
  4:28 Kill: 8 3 7: Mal killed Dono da Bola by MOD_ROCKET_SPLASH
  4:29 Item: 4 weapon_rocketlauncher
  4:30 Item: 3 weapon_railgun
  4:31 Kill: 7 6 3: Assasinu Credi killed Chessus by MOD_MACHINEGUN
  4:31 Item: 8 item_health_large
  4:32 Item: 4 weapon_rocketlauncher
  4:32 Item: 4 weapon_railgun
  4:32 Item: 7 weapon_rocketlauncher
  4:34 Item: 6 weapon_railgun
  4:36 Item: 7 weapon_railgun
  4:37 Item: 3 team_CTF_blueflag
  4:38 Kill: 3 4 10: Dono da Bola killed Zeh by MOD_RAILGUN
  4:39 Kill: 1022 6 22: <world> killed Chessus by MOD_TRIGGER_HURT
  4:41 Item: 3 weapon_rocketlauncher
  4:41 Item: 5 ammo_rockets
  4:41 Kill: 2 8 10: Isgalamido killed Mal by MOD_RAILGUN
  4:42 Item: 4 weapon_railgun
  4:43 Item: 6 ammo_bullets
  4:43 Item: 6 weapon_rocketlauncher
  4:43 Item: 6 weapon_rocketlauncher
  4:45 Item: 4 weapon_railgun
  4:45 Item: 3 team_CTF_redflag
  4:46 Item: 8 weapon_rocketlauncher
  4:46 Kill: 7 4 10: Assasinu Credi killed Zeh by MOD_RAILGUN
  4:46 Item: 5 team_CTF_redflag
  4:47 Item: 7 weapon_railgun
  4:48 Kill: 5 3 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  4:48 Item: 6 weapon_railgun
  4:49 Item: 5 weapon_rocketlauncher
  4:49 Item: 4 weapon_railgun
  4:50 Item: 3 weapon_rocketlauncher
  4:50 Kill: 2 5 3: Isgalamido killed Oootsimo by MOD_MACHINEGUN
  4:51 Item: 2 weapon_rocketlauncher
  4:51 Item: 4 weapon_rocketlauncher
  4:52 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  4:54 Item: 2 weapon_bfg
  4:54 Item: 6 weapon_railgun
  4:54 Item: 5 weapon_rocketlauncher
  4:54 Item: 2 item_health
  4:54 Kill: 6 7 10: Chessus killed Assasinu Credi by MOD_RAILGUN
  4:56 Item: 3 team_CTF_blueflag
  4:56 Item: 2 item_health_large
  4:57 Item: 7 weapon_railgun
  4:58 Kill: 5 3 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  4:58 Item: 6 weapon_railgun
  4:59 Item: 8 team_CTF_blueflag
  4:59 Item: 2 item_health_large
  4:59 Item: 8 weapon_rocketlauncher
  5:00 Item: 8 weapon_rocketlauncher
  5:02 Item: 3 weapon_rocketlauncher
  5:03 Item: 6 weapon_railgun
  5:05 Kill: 2 2 13: Isgalamido killed Isgalamido by MOD_BFG_SPLASH
  5:06 Item: 8 weapon_railgun
  5:06 Item: 3 weapon_bfg
  5:06 Item: 7 ammo_rockets
  5:06 Item: 7 ammo_bullets
  5:07 Item: 7 weapon_rocketlauncher
  5:08 Item: 2 weapon_bfg
  5:09 Item: 2 weapon_railgun
  5:10 Item: 8 team_CTF_redflag
  5:10 Kill: 3 6 12: Dono da Bola killed Chessus by MOD_BFG
  5:10 Kill: 2 8 12: Isgalamido killed Mal by MOD_BFG
  5:11 Item: 3 weapon_railgun
  5:11 Item: 2 team_CTF_redflag
  5:12 Item: 3 team_CTF_blueflag
  5:12 Kill: 4 3 7: Zeh killed Dono da Bola by MOD_ROCKET_SPLASH
  5:13 Item: 6 weapon_railgun
  5:13 Item: 4 weapon_railgun
  5:14 Item: 4 team_CTF_blueflag
  5:14 Item: 4 item_health_large
  5:15 Item: 3 weapon_railgun
  5:15 Item: 6 weapon_rocketlauncher
  5:16 Item: 4 weapon_railgun
  5:17 Item: 3 weapon_rocketlauncher
  5:18 Kill: 3 5 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  5:18 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  5:19 Item: 7 weapon_railgun
  5:19 Item: 4 weapon_rocketlauncher
  5:20 Item: 5 weapon_railgun
  5:21 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  5:22 Item: 4 ammo_rockets
  5:22 Item: 7 weapon_railgun
  5:23 Item: 5 ammo_bullets
  5:24 Item: 5 weapon_rocketlauncher
  5:24 Item: 3 weapon_rocketlauncher
  5:25 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  5:28 Kill: 2 5 10: Isgalamido killed Oootsimo by MOD_RAILGUN
  5:30 Kill: 3 8 7: Dono da Bola killed Mal by MOD_ROCKET_SPLASH
  5:30 Item: 6 weapon_railgun
  5:30 Kill: 2 4 10: Isgalamido killed Zeh by MOD_RAILGUN
  5:30 Kill: 4 3 7: Zeh killed Dono da Bola by MOD_ROCKET_SPLASH
  5:32 Item: 5 weapon_rocketlauncher
  5:32 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  5:34 Item: 4 weapon_rocketlauncher
  5:34 Item: 3 weapon_rocketlauncher
  5:35 Item: 8 weapon_rocketlauncher
  5:35 Kill: 5 2 7: Oootsimo killed Isgalamido by MOD_ROCKET_SPLASH
  5:36 Item: 4 weapon_rocketlauncher
  5:36 Item: 5 team_CTF_redflag
  5:36 Item: 6 weapon_railgun
  5:38 Item: 3 team_CTF_blueflag
  5:39 Item: 3 weapon_rocketlauncher
  5:40 Item: 2 weapon_rocketlauncher
  5:41 Item: 7 item_health_large
  5:42 Item: 7 weapon_railgun
  5:43 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  5:44 Item: 6 weapon_railgun
  5:44 Item: 2 item_health
  5:44 Item: 2 weapon_bfg
  5:45 Item: 3 weapon_railgun
  5:45 Kill: 2 8 12: Isgalamido killed Mal by MOD_BFG
  5:46 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  5:46 Item: 2 item_health_large
  5:47 Item: 3 weapon_rocketlauncher
  5:49 Item: 2 team_CTF_blueflag
  5:51 Item: 5 weapon_rocketlauncher
  5:51 Kill: 7 4 10: Assasinu Credi killed Zeh by MOD_RAILGUN
  5:51 Item: 8 weapon_railgun
  5:53 Item: 5 weapon_rocketlauncher
  5:53 Kill: 7 8 10: Assasinu Credi killed Mal by MOD_RAILGUN
  5:54 Item: 6 item_health_large
  5:54 Item: 6 weapon_railgun
  5:54 Item: 2 item_armor_body
  5:55 Item: 2 item_health_large
  5:55 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  5:57 Item: 5 team_CTF_redflag
  5:59 Kill: 2 5 7: Isgalamido killed Oootsimo by MOD_ROCKET_SPLASH
  5:59 Item: 3 team_CTF_redflag
  5:59 Item: 3 weapon_rocketlauncher
  5:59 Item: 2 team_CTF_redflag
  6:00 Item: 8 weapon_rocketlauncher
  6:00 Item: 6 weapon_railgun
  6:00 Item: 6 weapon_railgun
  6:01 Item: 3 weapon_rocketlauncher
  6:01 Item: 6 weapon_railgun
  6:01 Item: 4 team_CTF_redflag
  6:02 Item: 8 weapon_rocketlauncher
  6:03 Item: 4 ammo_rockets
  6:03 Item: 4 ammo_bullets
  6:03 Kill: 6 3 10: Chessus killed Dono da Bola by MOD_RAILGUN
  6:05 Item: 5 weapon_rocketlauncher
  6:05 Item: 7 weapon_rocketlauncher
  6:05 Kill: 2 4 3: Isgalamido killed Zeh by MOD_MACHINEGUN
  6:06 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  6:08 Item: 3 weapon_rocketlauncher
  6:08 Item: 6 weapon_railgun
  6:08 Item: 7 team_CTF_blueflag
  6:10 Item: 7 ammo_rockets
  6:11 Item: 7 ammo_bullets
  6:11 Item: 5 team_CTF_redflag
  6:11 Item: 7 weapon_rocketlauncher
  6:13 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  6:16 Kill: 6 2 10: Chessus killed Isgalamido by MOD_RAILGUN
  6:16 Item: 5 weapon_rocketlauncher
  6:16 Item: 7 team_CTF_redflag
  6:18 Item: 2 weapon_railgun
  6:19 Item: 7 item_health_large
  6:19 Item: 4 weapon_rocketlauncher
  6:20 Kill: 6 7 10: Chessus killed Assasinu Credi by MOD_RAILGUN
  6:20 Item: 5 team_CTF_redflag
  6:23 Kill: 5 2 6: Oootsimo killed Isgalamido by MOD_ROCKET
  6:23 Kill: 5 5 7: Oootsimo killed Oootsimo by MOD_ROCKET_SPLASH
  6:23 Item: 6 weapon_railgun
  6:23 Item: 3 weapon_rocketlauncher
  6:24 Item: 3 team_CTF_redflag
  6:24 Item: 7 weapon_rocketlauncher
  6:25 Item: 4 weapon_rocketlauncher
  6:25 Item: 3 weapon_rocketlauncher
  6:27 Item: 3 weapon_railgun
  6:28 Item: 5 weapon_rocketlauncher
  6:30 Item: 2 weapon_rocketlauncher
  6:30 Item: 7 weapon_railgun
  6:31 Item: 5 weapon_rocketlauncher
  6:33 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  6:34 Item: 3 weapon_railgun
  6:38 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  6:38 Item: 6 weapon_railgun
  6:38 Item: 4 weapon_rocketlauncher
  6:38 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  6:38 Item: 3 weapon_railgun
  6:40 Item: 6 weapon_railgun
  6:41 Item: 5 weapon_rocketlauncher
  6:42 Item: 4 item_health_large
  6:45 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  6:45 Item: 8 team_CTF_redflag
  6:45 Kill: 5 7 7: Oootsimo killed Assasinu Credi by MOD_ROCKET_SPLASH
  6:47 Kill: 5 2 6: Oootsimo killed Isgalamido by MOD_ROCKET
  6:47 Item: 4 weapon_rocketlauncher
  6:47 Item: 5 weapon_rocketlauncher
  6:48 Item: 7 weapon_railgun
  6:48 Item: 7 weapon_railgun
  6:48 Item: 5 ammo_bullets
  6:48 Kill: 8 3 3: Mal killed Dono da Bola by MOD_MACHINEGUN
  6:48 Item: 8 weapon_railgun
  6:49 Item: 6 weapon_railgun
  6:49 Item: 5 ammo_rockets
  6:49 Item: 6 weapon_railgun
  6:50 Item: 8 weapon_rocketlauncher
  6:51 Kill: 2 8 3: Isgalamido killed Mal by MOD_MACHINEGUN
  6:52 Item: 4 ammo_bullets
  6:52 Item: 4 ammo_rockets
  6:53 Item: 3 weapon_railgun
  6:54 Item: 2 weapon_bfg
  6:56 Item: 8 weapon_rocketlauncher
  6:57 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  6:57 Item: 3 weapon_rocketlauncher
  7:00 Item: 5 weapon_railgun
  7:01 Kill: 1022 6 22: <world> killed Chessus by MOD_TRIGGER_HURT
  7:01 Item: 3 team_CTF_blueflag
  7:02 Item: 5 weapon_rocketlauncher
  7:03 Kill: 3 4 7: Dono da Bola killed Zeh by MOD_ROCKET_SPLASH
  7:03 Item: 3 weapon_rocketlauncher
  7:03 Item: 2 item_health_large
  7:04 Item: 6 weapon_railgun
  7:05 Kill: 6 7 10: Chessus killed Assasinu Credi by MOD_RAILGUN
  7:05 Kill: 2 8 12: Isgalamido killed Mal by MOD_BFG
  7:05 Kill: 5 2 7: Oootsimo killed Isgalamido by MOD_ROCKET_SPLASH
  7:06 Item: 5 weapon_bfg
  7:07 Item: 3 weapon_railgun
  7:08 Kill: 3 5 10: Dono da Bola killed Oootsimo by MOD_RAILGUN
  7:08 Item: 3 team_CTF_redflag
  7:09 Item: 2 weapon_bfg
  7:10 Item: 8 weapon_railgun
  7:11 Item: 3 weapon_rocketlauncher
  7:12 Item: 5 weapon_rocketlauncher
  7:14 Kill: 2 6 13: Isgalamido killed Chessus by MOD_BFG_SPLASH
  7:14 Item: 4 weapon_railgun
  7:14 Item: 7 weapon_railgun
  7:15 Item: 7 weapon_railgun
  7:16 Kill: 1022 4 22: <world> killed Zeh by MOD_TRIGGER_HURT
  7:17 Item: 3 team_CTF_blueflag
  7:17 Item: 6 weapon_railgun
  7:18 Kill: 5 2 6: Oootsimo killed Isgalamido by MOD_ROCKET
  7:18 Kill: 5 7 7: Oootsimo killed Assasinu Credi by MOD_ROCKET_SPLASH
  7:18 Item: 5 team_CTF_redflag
  7:20 Item: 2 weapon_railgun
  7:20 Item: 8 weapon_railgun
  7:20 Item: 3 item_health_large
  7:21 Item: 7 weapon_rocketlauncher
  7:22 Item: 3 item_armor_body
  7:22 Item: 4 weapon_rocketlauncher
  7:23 Item: 5 item_health_large
  7:24 Item: 3 weapon_railgun
  7:24 Kill: 2 5 10: Isgalamido killed Oootsimo by MOD_RAILGUN
  7:25 Item: 6 weapon_railgun
  7:25 Item: 7 weapon_rocketlauncher
  7:26 Item: 7 team_CTF_redflag
  7:26 Item: 2 weapon_bfg
  7:26 Item: 3 team_CTF_redflag
  7:26 Kill: 4 3 6: Zeh killed Dono da Bola by MOD_ROCKET
  7:27 Item: 4 weapon_railgun
  7:28 Item: 5 weapon_rocketlauncher
  7:28 Item: 4 ammo_bullets
  7:29 Item: 4 ammo_rockets
  7:29 Item: 8 weapon_railgun
  7:30 Item: 3 weapon_rocketlauncher
  7:30 Kill: 2 8 13: Isgalamido killed Mal by MOD_BFG_SPLASH
  7:31 Item: 4 team_CTF_redflag
  7:31 Item: 2 weapon_railgun
  7:32 Item: 2 team_CTF_blueflag
  7:33 Kill: 3 4 6: Dono da Bola killed Zeh by MOD_ROCKET
  7:34 Item: 3 weapon_rocketlauncher
  7:34 Item: 3 team_CTF_redflag
  7:34 Item: 3 weapon_railgun
  7:34 Item: 8 ammo_rockets
  7:34 Item: 8 ammo_bullets
  7:34 Item: 2 weapon_railgun
  7:35 Kill: 7 5 7: Assasinu Credi killed Oootsimo by MOD_ROCKET_SPLASH
  7:36 Item: 7 weapon_rocketlauncher
  7:36 Item: 4 weapon_rocketlauncher
  7:38 Item: 2 item_health_large
  7:39 Item: 5 weapon_rocketlauncher
  7:40 Item: 4 team_CTF_redflag
  7:41 Kill: 6 2 10: Chessus killed Isgalamido by MOD_RAILGUN
  7:41 Kill: 3 6 10: Dono da Bola killed Chessus by MOD_RAILGUN
  7:43 Item: 4 weapon_rocketlauncher
  7:44 Item: 5 team_CTF_blueflag
  7:45 Item: 6 weapon_rocketlauncher
  7:46 Item: 8 item_health_large
  7:47 Item: 4 team_CTF_blueflag
  7:47 Item: 7 team_CTF_blueflag
  7:47 Kill: 7 7 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
  7:47 Item: 8 team_CTF_redflag
  7:48 Kill: 6 2 6: Chessus killed Isgalamido by MOD_ROCKET
  7:48 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  7:48 Kill: 4 3 6: Zeh killed Dono da Bola by MOD_ROCKET
  7:49 Item: 4 weapon_railgun
  7:50 Item: 8 weapon_rocketlauncher
  7:51 Item: 5 weapon_railgun
  7:52 Item: 3 weapon_railgun
  7:52 Item: 5 weapon_rocketlauncher
  7:55 Kill: 5 2 6: Oootsimo killed Isgalamido by MOD_ROCKET
  7:55 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  7:56 Item: 3 weapon_railgun
  7:56 Kill: 5 3 6: Oootsimo killed Dono da Bola by MOD_ROCKET
  7:56 Kill: 1022 7 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
  7:57 Item: 5 team_CTF_redflag
  7:58 Item: 4 weapon_rocketlauncher
  7:59 Item: 3 weapon_rocketlauncher
  8:00 Item: 7 weapon_railgun
  8:01 Item: 4 item_health_large
  8:02 Item: 6 weapon_railgun
  8:02 Item: 7 weapon_railgun
  8:03 Kill: 8 2 3: Mal killed Isgalamido by MOD_MACHINEGUN
  8:04 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  8:04 Item: 5 item_armor_body
  8:05 Item: 3 team_CTF_blueflag
  8:05 Item: 5 item_health_large
  8:06 Item: 4 weapon_rocketlauncher
  8:07 Item: 5 weapon_railgun
  8:07 Item: 2 weapon_railgun
  8:08 Kill: 6 3 10: Chessus killed Dono da Bola by MOD_RAILGUN
  8:08 Item: 8 team_CTF_blueflag
  8:08 Item: 8 weapon_rocketlauncher
  8:09 Item: 6 weapon_rocketlauncher
  8:10 Item: 4 weapon_bfg
  8:10 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  8:10 Item: 2 weapon_railgun
  8:12 Item: 3 weapon_rocketlauncher
  8:14 Item: 5 weapon_rocketlauncher
  8:15 Item: 4 ammo_bullets
  8:15 Item: 4 ammo_rockets
  8:15 Item: 2 weapon_rocketlauncher
  8:16 Kill: 7 6 10: Assasinu Credi killed Chessus by MOD_RAILGUN
  8:16 Item: 3 team_CTF_blueflag
  8:18 Item: 7 weapon_railgun
  8:19 Item: 6 weapon_rocketlauncher
  8:20 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  8:20 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  8:21 Item: 8 weapon_railgun
  8:21 Item: 2 ammo_rockets
  8:21 Item: 2 ammo_bullets
  8:22 Item: 6 weapon_railgun
  8:23 Item: 3 weapon_railgun
  8:25 Item: 5 weapon_rocketlauncher
  8:25 Item: 3 weapon_rocketlauncher
  8:26 Kill: 2 8 6: Isgalamido killed Mal by MOD_ROCKET
  8:27 Item: 4 team_CTF_redflag
  8:28 Kill: 5 2 6: Oootsimo killed Isgalamido by MOD_ROCKET
  8:28 Kill: 4 7 13: Zeh killed Assasinu Credi by MOD_BFG_SPLASH
  8:29 Item: 4 weapon_rocketlauncher
  8:29 Item: 4 weapon_railgun
  8:29 Item: 3 team_CTF_blueflag
  8:30 Item: 2 weapon_railgun
  8:31 Kill: 3 6 6: Dono da Bola killed Chessus by MOD_ROCKET
  8:32 Item: 5 weapon_rocketlauncher
  8:32 Item: 3 weapon_rocketlauncher
  8:33 Item: 8 weapon_railgun
  8:34 Item: 4 weapon_railgun
  8:36 Kill: 8 3 10: Mal killed Dono da Bola by MOD_RAILGUN
  8:36 Item: 2 weapon_bfg
  8:37 Item: 4 item_health_large
  8:37 Item: 6 weapon_rocketlauncher
  8:39 Item: 7 weapon_railgun
  8:40 Kill: 2 5 12: Isgalamido killed Oootsimo by MOD_BFG
  8:40 Kill: 6 7 7: Chessus killed Assasinu Credi by MOD_ROCKET_SPLASH
  8:41 Item: 3 weapon_rocketlauncher
  8:42 Kill: 2 2 13: Isgalamido killed Isgalamido by MOD_BFG_SPLASH
  8:43 Item: 8 weapon_rocketlauncher
  8:45 Item: 7 weapon_railgun
  8:45 Item: 3 weapon_bfg
  8:45 Item: 7 weapon_railgun
  8:45 Item: 3 team_CTF_blueflag
  8:45 Item: 5 weapon_bfg
  8:45 Item: 2 weapon_rocketlauncher
  8:48 Item: 4 weapon_rocketlauncher
  8:48 Item: 4 item_health
  8:48 Item: 6 item_health_large
  8:49 Item: 5 weapon_railgun
  8:49 Kill: 3 6 13: Dono da Bola killed Chessus by MOD_BFG_SPLASH
  8:49 Item: 2 weapon_bfg
  8:49 Item: 4 item_health
  8:50 Kill: 2 4 12: Isgalamido killed Zeh by MOD_BFG
  8:50 Item: 8 weapon_rocketlauncher
  8:53 Item: 4 weapon_railgun
  8:53 Item: 6 weapon_rocketlauncher
  8:54 Item: 2 weapon_rocketlauncher
  8:55 Item: 2 team_CTF_redflag
  8:55 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  8:55 Kill: 5 2 10: Oootsimo killed Isgalamido by MOD_RAILGUN
  8:56 Item: 3 team_CTF_redflag
  8:57 Item: 4 item_armor_body
  8:57 Item: 6 weapon_rocketlauncher
  8:58 Item: 2 weapon_railgun
  8:58 Item: 6 team_CTF_redflag
  8:58 Item: 5 weapon_railgun
  9:01 Item: 8 ammo_rockets
  9:01 Item: 8 ammo_bullets
  9:01 Kill: 1022 6 22: <world> killed Chessus by MOD_TRIGGER_HURT
  9:02 Item: 3 weapon_rocketlauncher
  9:02 Item: 8 weapon_rocketlauncher
  9:02 Kill: 4 7 10: Zeh killed Assasinu Credi by MOD_RAILGUN
  9:03 Item: 4 weapon_railgun
  9:05 Item: 8 weapon_railgun
  9:05 Item: 3 team_CTF_blueflag
  9:07 Item: 7 ammo_rockets
  9:07 Item: 7 ammo_bullets
  9:07 Item: 5 team_CTF_redflag
  9:08 Item: 3 weapon_rocketlauncher
  9:08 Kill: 7 5 3: Assasinu Credi killed Oootsimo by MOD_MACHINEGUN
  9:08 Item: 7 team_CTF_redflag
  9:08 Item: 7 weapon_railgun
  9:09 Item: 4 weapon_railgun
  9:10 Item: 6 weapon_railgun
  9:10 Item: 7 weapon_rocketlauncher
  9:11 Kill: 1022 3 19: <world> killed Dono da Bola by MOD_FALLING
  9:11 Item: 6 team_CTF_redflag
  9:12 Item: 4 team_CTF_blueflag
  9:12 Item: 4 weapon_rocketlauncher
  9:13 Item: 5 weapon_rocketlauncher
  9:13 Kill: 7 4 6: Assasinu Credi killed Zeh by MOD_ROCKET
  9:14 Item: 6 weapon_railgun
  9:14 Item: 3 weapon_rocketlauncher
  9:14 Item: 7 weapon_rocketlauncher
  9:15 Kill: 2 6 10: Isgalamido killed Chessus by MOD_RAILGUN
  9:16 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  9:16 Item: 2 item_health_large
  9:17 Item: 4 weapon_rocketlauncher
  9:18 Item: 3 team_CTF_blueflag
  9:18 Item: 2 item_health_large
  9:18 Item: 5 team_CTF_redflag
  9:19 Item: 6 weapon_railgun
  9:20 Kill: 5 7 6: Oootsimo killed Assasinu Credi by MOD_ROCKET
  9:22 Item: 4 weapon_rocketlauncher
  9:22 Item: 8 weapon_rocketlauncher
  9:23 Item: 6 weapon_railgun
  9:23 Kill: 2 5 10: Isgalamido killed Oootsimo by MOD_RAILGUN
  9:24 Kill: 6 2 10: Chessus killed Isgalamido by MOD_RAILGUN
  9:24 Item: 7 weapon_rocketlauncher
  9:25 Kill: 4 3 6: Zeh killed Dono da Bola by MOD_ROCKET
  9:25 Item: 8 team_CTF_blueflag
  9:25 Item: 8 weapon_rocketlauncher
  9:27 Item: 4 team_CTF_redflag
  9:27 Item: 3 weapon_railgun
  9:28 Item: 5 weapon_rocketlauncher
  9:29 Item: 7 team_CTF_blueflag
  9:30 Item: 4 item_health_large
  9:31 Item: 8 weapon_rocketlauncher
  9:32 Kill: 4 2 6: Zeh killed Isgalamido by MOD_ROCKET
  9:32 Item: 7 weapon_rocketlauncher
  9:32 Kill: 5 3 6: Oootsimo killed Dono da Bola by MOD_ROCKET
  9:33 Kill: 4 4 7: Zeh killed Zeh by MOD_ROCKET_SPLASH
  9:34 Item: 5 team_CTF_redflag
  9:34 Item: 5 weapon_rocketlauncher
  9:36 Kill: 1022 7 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
  9:36 Item: 4 weapon_railgun
  9:36 Item: 3 weapon_rocketlauncher
  9:38 Item: 8 weapon_rocketlauncher
  9:38 Item: 5 item_health_large
  9:39 Item: 7 weapon_railgun
  9:40 Item: 5 team_CTF_blueflag
  9:40 Kill: 3 5 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  9:40 Item: 3 weapon_rocketlauncher
  9:40 Item: 3 team_CTF_blueflag
  9:40 Item: 2 weapon_bfg
  9:42 Item: 3 ammo_rockets
  9:42 Item: 5 ammo_bullets
  9:43 Kill: 2 6 13: Isgalamido killed Chessus by MOD_BFG_SPLASH
  9:43 Item: 8 team_CTF_redflag
  9:43 Item: 5 weapon_rocketlauncher
  9:44 Item: 2 item_armor_body
  9:45 Kill: 1022 8 22: <world> killed Mal by MOD_TRIGGER_HURT
  9:45 Item: 6 weapon_railgun
  9:46 Kill: 5 3 6: Oootsimo killed Dono da Bola by MOD_ROCKET
  9:46 Item: 6 weapon_rocketlauncher
  9:47 Item: 2 weapon_rocketlauncher
  9:48 Item: 8 weapon_railgun
  9:48 Item: 2 team_CTF_blueflag
  9:48 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  9:49 Item: 2 weapon_rocketlauncher
  9:49 Kill: 2 4 6: Isgalamido killed Zeh by MOD_ROCKET
  9:50 Item: 2 weapon_railgun
  9:50 Item: 2 team_CTF_redflag
  9:50 Item: 6 weapon_bfg
  9:52 Item: 4 weapon_railgun
  9:52 Kill: 1022 5 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  9:53 Item: 3 weapon_railgun
  9:54 Item: 4 weapon_rocketlauncher
  9:54 Item: 8 team_CTF_redflag
  9:54 Kill: 8 7 10: Mal killed Assasinu Credi by MOD_RAILGUN
  9:55 Item: 2 weapon_railgun
  9:55 Item: 5 weapon_railgun
  9:56 Item: 3 item_health_large
  9:56 Item: 8 ammo_rockets
  9:56 Item: 8 ammo_bullets
  9:57 Item: 5 weapon_rocketlauncher
  9:57 Item: 8 weapon_rocketlauncher
  9:58 Kill: 6 2 12: Chessus killed Isgalamido by MOD_BFG
  9:58 Item: 7 weapon_railgun
 10:00 Item: 3 team_CTF_blueflag
 10:00 Kill: 1022 8 19: <world> killed Mal by MOD_FALLING
 10:02 Item: 5 weapon_bfg
 10:03 Item: 4 weapon_rocketlauncher
 10:03 Kill: 1022 7 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
 10:06 Item: 2 weapon_bfg
 10:07 Item: 6 item_health_large
 10:07 Item: 7 weapon_rocketlauncher
 10:07 Item: 8 weapon_rocketlauncher
 10:07 Item: 5 weapon_rocketlauncher
 10:07 Item: 5 team_CTF_redflag
 10:07 Kill: 4 3 6: Zeh killed Dono da Bola by MOD_ROCKET
 10:08 Kill: 2 5 12: Isgalamido killed Oootsimo by MOD_BFG
 10:08 Kill: 7 4 7: Assasinu Credi killed Zeh by MOD_ROCKET_SPLASH
 10:09 Item: 7 team_CTF_blueflag
 10:09 Item: 7 weapon_railgun
 10:09 Item: 7 weapon_rocketlauncher
 10:10 Item: 2 team_CTF_redflag
 10:11 Item: 4 weapon_railgun
 10:11 Item: 5 weapon_rocketlauncher
 10:12 Item: 7 team_CTF_redflag
 10:12 Exit: Capturelimit hit.
 10:12 red:8  blue:6
 10:12 score: 77  ping: 3  client: 2 Isgalamido
 10:12 score: 53  ping: 0  client: 7 Assasinu Credi
 10:12 score: 46  ping: 6  client: 5 Oootsimo
 10:12 score: 43  ping: 5  client: 4 Zeh
 10:12 score: 38  ping: 0  client: 6 Chessus
 10:12 score: 33  ping: 4  client: 3 Dono da Bola
 10:12 score: 1  ping: 17  client: 8 Mal
 10:12 Item: 6 team_CTF_redflag
 10:28 ShutdownGame:
 10:28 
