
 12:13 InitGame: \sv_floodProtect\1\sv_maxPing\0\sv_minPing\0\sv_maxRate\10000\sv_minRate\0\sv_hostname\Code Miner Server\g_gametype\0\sv_privateClients\2\sv_maxclients\16\sv_allowDownload\0\bot_minplayers\0\dmflags\0\fraglimit\20\timelimit\15\g_maxGameClients\0\capturelimit\8\version\ioq3 1.36 linux-x86_64 Apr 12 2009\protocol\68\mapname\q3dm17\gamename\baseq3\g_needpass\0
 12:14 ClientConnect: 2
 12:14 ClientUserinfoChanged: 2 n\Dono da Bola\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\0
 12:14 ClientBegin: 2
 12:14 ClientConnect: 3
 12:14 ClientUserinfoChanged: 3 n\Isgalamido\t\0\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
 12:14 ClientBegin: 3
 12:14 ClientConnect: 4
 12:14 ClientUserinfoChanged: 4 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
 12:14 ClientBegin: 4
 12:14 ClientConnect: 5
 12:14 ClientUserinfoChanged: 5 n\Assasinu Credi\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
 12:14 ClientBegin: 5
 12:16 Item: 3 ammo_rockets
 12:16 Item: 3 weapon_rocketlauncher
 12:19 Item: 5 weapon_rocketlauncher
 12:21 Item: 5 item_armor_body
 12:22 Item: 4 weapon_rocketlauncher
 12:22 Item: 4 ammo_rockets
 12:24 Kill: 3 4 6: Isgalamido killed Zeh by MOD_ROCKET
 12:26 Kill: 3 2 7: Isgalamido killed Dono da Bola by MOD_ROCKET_SPLASH
 12:27 Item: 5 item_armor_shard
 12:27 Item: 5 item_armor_shard
 12:27 Item: 3 item_health_large
 12:27 Item: 5 item_armor_shard
 12:27 Item: 5 item_armor_combat
 12:29 Item: 3 weapon_rocketlauncher
 12:36 Item: 5 item_health_mega
 12:42 Item: 5 weapon_railgun
 12:45 Item: 5 weapon_railgun
 12:48 Item: 5 weapon_railgun
 12:51 Item: 5 weapon_railgun
 12:54 Item: 3 weapon_rocketlauncher
 12:54 Item: 5 weapon_railgun
 12:56 Item: 3 item_armor_body
 13:00 Item: 3 weapon_railgun
 13:03 Item: 3 weapon_railgun
 13:05 Item: 2 weapon_rocketlauncher
 13:05 ClientDisconnect: 3
 13:08 Item: 2 item_armor_shard
 13:08 Item: 5 weapon_railgun
 13:08 Item: 2 item_armor_shard
 13:08 Item: 2 item_armor_shard
 13:08 Item: 2 item_armor_combat
 13:08 Item: 5 weapon_railgun
 13:10 Item: 2 item_armor_shard
 13:10 Item: 2 item_armor_shard
 13:10 Item: 2 item_armor_shard
 13:21 Item: 5 weapon_railgun
 13:26 ClientDisconnect: 2
 13:27 Item: 5 ammo_rockets
 13:27 Item: 5 weapon_rocketlauncher
 13:27 ClientDisconnect: 4
 13:36 ClientConnect: 2
 13:36 ClientUserinfoChanged: 2 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
 13:36 Item: 5 item_armor_shard
 13:36 Item: 5 item_armor_shard
 13:37 Item: 5 item_armor_shard
 13:37 ClientUserinfoChanged: 2 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
 13:37 ClientBegin: 2
 13:39 Item: 2 weapon_rocketlauncher
 13:40 Item: 2 ammo_rockets
 13:42 Item: 2 item_armor_body
 13:45 Item: 2 weapon_rocketlauncher
 13:46 Item: 5 item_health_mega
 13:50 Item: 2 weapon_railgun
 14:02 Kill: 1022 5 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
 14:09 Item: 5 weapon_rocketlauncher
 14:15 Kill: 2 5 10: Zeh killed Assasinu Credi by MOD_RAILGUN
 14:19 Item: 5 weapon_rocketlauncher
 14:20 Item: 2 item_armor_shard
 14:20 Item: 2 item_armor_shard
 14:20 Item: 2 item_armor_shard
 14:20 Item: 2 item_armor_combat
 14:26 Item: 2 item_armor_shard
 14:26 Item: 2 item_armor_shard
 14:27 Item: 2 item_armor_shard
 14:29 Kill: 5 5 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
 14:32 Item: 5 weapon_rocketlauncher
 14:37 Item: 2 item_health_large
 14:38 Kill: 1022 5 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
 14:39 Item: 2 weapon_rocketlauncher
 14:40 Item: 2 ammo_rockets
 14:42 Item: 5 weapon_rocketlauncher
 14:46 Kill: 5 2 6: Assasinu Credi killed Zeh by MOD_ROCKET
 14:49 Item: 5 weapon_rocketlauncher
 14:49 Item: 5 item_armor_shard
 14:49 Item: 5 item_armor_shard
 14:49 Item: 5 item_armor_shard
 14:52 Item: 2 ammo_slugs
 14:52 Item: 5 weapon_rocketlauncher
 14:55 Item: 2 weapon_railgun
 14:57 Item: 5 weapon_rocketlauncher
 15:06 Kill: 5 2 6: Assasinu Credi killed Zeh by MOD_ROCKET
 15:09 Item: 5 weapon_railgun
 15:09 Item: 2 weapon_rocketlauncher
 15:09 Item: 2 ammo_rockets
 15:11 Item: 2 item_armor_body
 15:13 Item: 2 weapon_rocketlauncher
 15:18 Kill: 2 5 7: Zeh killed Assasinu Credi by MOD_ROCKET_SPLASH
 15:21 Item: 5 weapon_rocketlauncher
 15:23 Item: 2 item_armor_shard
 15:23 Item: 2 item_armor_shard
 15:23 Item: 2 item_armor_shard
 15:23 Item: 2 item_armor_combat
 15:26 Item: 2 item_armor_shard
 15:26 Item: 2 item_armor_shard
 15:27 Item: 2 item_armor_shard
 15:27 Kill: 1022 5 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
 15:28 Item: 2 weapon_railgun
 15:31 Item: 5 weapon_rocketlauncher
 15:36 Kill: 5 5 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
 15:38 Kill: 1022 2 22: <world> killed Zeh by MOD_TRIGGER_HURT
 15:42 Item: 5 weapon_rocketlauncher
 15:42 Item: 2 ammo_shells
 15:43 Item: 2 weapon_shotgun
 15:51 Item: 2 item_health_large
 15:53 Item: 2 ammo_rockets
 15:53 Item: 5 weapon_rocketlauncher
 15:54 Kill: 5 2 6: Assasinu Credi killed Zeh by MOD_ROCKET
 15:55 Item: 5 weapon_shotgun
 15:56 ClientDisconnect: 2
 15:58 Item: 5 item_armor_body
 16:01 Item: 5 ammo_rockets
 16:01 Item: 5 weapon_rocketlauncher
 16:02 Item: 5 weapon_rocketlauncher
 16:06 Item: 5 item_armor_shard
 16:06 Item: 5 item_armor_shard
 16:06 Item: 5 item_armor_shard
 16:06 Item: 5 item_armor_combat
 16:10 Item: 5 weapon_rocketlauncher
 16:22 Item: 5 item_health_mega
 16:33 Item: 5 item_armor_shard
 16:33 Item: 5 item_armor_shard
 16:33 Item: 5 item_armor_shard
 16:40 Item: 5 item_armor_body
 16:46 Kill: 1022 5 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
 16:47 ClientDisconnect: 5
 27:14 Exit: Timelimit hit.
 54:21 ShutdownGame:
 54:21 
