
  6:10 InitGame: \capturelimit\8\g_maxGameClients\0\timelimit\15\fraglimit\20\dmflags\0\bot_minplayers\0\sv_allowDownload\0\sv_maxclients\16\sv_privateClients\2\g_gametype\= 0\sv_hostname\Code Miner Server\sv_minRate\0\sv_maxRate\10000\sv_minPing\0\sv_maxPing\0\sv_floodProtect\1\version\ioq3 1.36 linux-x86_64 Apr 12 2009\protocol\68\mapname\q3dm17\gamename\baseq3\g_needpass\0
  6:10 ClientConnect: 2
  6:10 ClientUserinfoChanged: 2 n\Isgalamido\t\0\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  6:10 ClientBegin: 2
  6:10 ClientConnect: 3
  6:10 ClientUserinfoChanged: 3 n\Oootsimo\t\0\model\razor/id\hmodel\razor/id\g_redteam\\g_blueteam\\c1\3\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  6:10 ClientBegin: 3
  6:10 ClientConnect: 4
  6:10 ClientUserinfoChanged: 4 n\Dono da Bola\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\0
  6:10 ClientBegin: 4
  6:10 ClientConnect: 5
  6:10 ClientUserinfoChanged: 5 n\Assasinu Credi\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  6:10 ClientBegin: 5
  6:10 ClientConnect: 6
  6:10 ClientUserinfoChanged: 6 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  6:10 ClientBegin: 6
  6:10 ClientConnect: 7
  6:10 ClientUserinfoChanged: 7 n\Mal\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  6:10 ClientBegin: 7
  6:12 Item: 5 ammo_rockets
  6:12 Item: 4 weapon_rocketlauncher
  6:12 Item: 5 weapon_rocketlauncher
  6:15 Item: 3 item_armor_body
  6:17 Kill: 4 6 7: Dono da Bola killed Zeh by MOD_ROCKET_SPLASH
  6:18 Item: 7 weapon_rocketlauncher
  6:18 Item: 3 ammo_rockets
  6:19 Item: 2 weapon_railgun
  6:22 Item: 5 item_health_large
  6:22 Item: 2 weapon_railgun
  6:22 Kill: 4 4 7: Dono da Bola killed Dono da Bola by MOD_ROCKET_SPLASH
  6:23 Item: 7 weapon_rocketlauncher
  6:25 Item: 3 weapon_shotgun
  6:25 Item: 2 weapon_railgun
  6:26 Item: 4 weapon_rocketlauncher
  6:27 Item: 3 weapon_rocketlauncher
  6:29 Item: 4 item_armor_shard
  6:29 Item: 4 item_armor_shard
  6:29 Item: 4 item_armor_shard
  6:30 Item: 4 item_armor_combat
  6:30 Kill: 3 5 6: Oootsimo killed Assasinu Credi by MOD_ROCKET
  6:31 Item: 2 weapon_railgun
  6:31 Item: 7 weapon_rocketlauncher
  6:34 Item: 2 weapon_railgun
  6:34 ShutdownGame:
  6:34 
