
  3:32 InitGame: \capturelimit\8\g_maxGameClients\0\timelimit\15\fraglimit\20\dmflags\0\bot_minplayers\0\sv_allowDownload\0\sv_maxclients\16\sv_privateClients\2\g_gametype\0\sv_hostname\Code Miner Server\sv_minRate\0\sv_maxRate\10000\sv_minPing\0\sv_maxPing\0\sv_floodProtect\1\version\ioq3 1.36 linux-x86_64 Apr 12 2009\protocol\68\mapname\q3dm17\gamename\baseq3\g_needpass\0
  3:32 ClientConnect: 2
  3:32 ClientUserinfoChanged: 2 n\Oootsimo\t\0\model\razor/id\hmodel\razor/id\g_redteam\\g_blueteam\\c1\3\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  3:32 ClientBegin: 2
  3:32 ClientConnect: 3
  3:32 ClientUserinfoChanged: 3 n\Isgalamido\t\0\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  3:32 ClientBegin: 3
  3:32 ClientConnect: 4
  3:32 ClientUserinfoChanged: 4 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  3:32 ClientBegin: 4
  3:32 ClientConnect: 5
  3:32 ClientUserinfoChanged: 5 n\Dono da Bola\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\0
  3:32 ClientBegin: 5
  3:32 ClientConnect: 6
  3:32 ClientUserinfoChanged: 6 n\Mal\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  3:32 ClientBegin: 6
  3:32 ClientConnect: 7
  3:32 ClientUserinfoChanged: 7 n\Assasinu Credi\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  3:32 ClientBegin: 7
  3:33 Item: 5 ammo_rockets
  3:33 Item: 2 ammo_rockets
  3:34 Item: 6 ammo_bullets
  3:34 Item: 2 weapon_rocketlauncher
  3:35 Item: 5 weapon_rocketlauncher
  3:36 Item: 7 item_armor_body
  3:39 Item: 2 item_armor_shard
  3:39 Item: 2 item_armor_shard
  3:39 Item: 2 item_armor_shard
  3:39 Item: 2 item_armor_combat
  3:40 Item: 5 weapon_rocketlauncher
  3:43 Item: 2 weapon_rocketlauncher
  3:43 Item: 3 weapon_railgun
  3:45 Item: 7 weapon_rocketlauncher
  3:46 Item: 4 weapon_rocketlauncher
  3:46 Item: 2 ammo_bullets
  3:46 Item: 5 weapon_railgun
  3:50 Item: 2 item_armor_shard
  3:50 Item: 2 item_armor_shard
  3:50 Item: 2 item_armor_shard
  3:51 Kill: 1022 4 19: <world> killed Zeh by MOD_FALLING
  3:53 Item: 6 weapon_rocketlauncher
  3:55 Kill: 1022 5 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  3:58 Item: 4 weapon_rocketlauncher
  4:02 Item: 3 weapon_rocketlauncher
  4:04 Item: 2 weapon_rocketlauncher
  4:07 Item: 4 item_health_large
  4:07 Kill: 7 2 7: Assasinu Credi killed Oootsimo by MOD_ROCKET_SPLASH
  4:07 Item: 5 weapon_rocketlauncher
  4:10 Item: 2 weapon_rocketlauncher
  4:12 Item: 4 item_armor_body
  4:12 Kill: 5 3 7: Dono da Bola killed Isgalamido by MOD_ROCKET_SPLASH
  4:13 Kill: 2 6 6: Oootsimo killed Mal by MOD_ROCKET
  4:15 Item: 7 item_quad
  4:16 Item: 4 weapon_railgun
  4:16 Item: 3 weapon_rocketlauncher
  4:16 Item: 3 ammo_rockets
  4:17 Item: 4 item_health
  4:17 Item: 2 item_armor_shard
  4:17 Item: 2 item_armor_shard
  4:17 Item: 2 item_armor_shard
  4:17 Item: 2 item_armor_combat
  4:19 Item: 3 weapon_rocketlauncher
  4:20 Item: 2 weapon_rocketlauncher
  4:20 Item: 2 item_armor_shard
  4:22 Item: 5 item_armor_shard
  4:22 Item: 5 item_armor_shard
  4:23 Kill: 1022 4 22: <world> killed Zeh by MOD_TRIGGER_HURT
  4:23 Kill: 2 5 6: Oootsimo killed Dono da Bola by MOD_ROCKET
  4:25 Item: 2 weapon_rocketlauncher
  4:25 Item: 7 ammo_rockets
  4:25 Item: 7 weapon_rocketlauncher
  4:26 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  4:27 Item: 4 weapon_rocketlauncher
  4:30 Item: 5 weapon_rocketlauncher
  4:34 Kill: 7 5 7: Assasinu Credi killed Dono da Bola by MOD_ROCKET_SPLASH
  4:36 Kill: 2 3 6: Oootsimo killed Isgalamido by MOD_ROCKET
  4:37 Item: 5 weapon_rocketlauncher
  4:37 Item: 2 item_health_large
  4:39 Kill: 7 7 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
  4:39 Kill: 7 6 7: Assasinu Credi killed Mal by MOD_ROCKET_SPLASH
  4:39 Item: 5 item_quad
  4:39 Item: 5 weapon_rocketlauncher
  4:40 Kill: 4 5 6: Zeh killed Dono da Bola by MOD_ROCKET
  4:41 Item: 2 weapon_rocketlauncher
  4:41 Item: 4 item_quad
  4:42 Item: 7 weapon_rocketlauncher
  4:42 Item: 2 weapon_rocketlauncher
  4:44 Item: 7 item_armor_body
  4:44 Item: 2 item_armor_shard
  4:44 Item: 2 item_armor_shard
  4:44 Item: 2 item_armor_shard
  4:45 Item: 5 weapon_rocketlauncher
  4:47 Item: 4 weapon_shotgun
  4:47 Item: 2 item_health_large
  4:49 Item: 3 weapon_railgun
  4:50 Item: 2 weapon_rocketlauncher
  4:51 Item: 5 weapon_rocketlauncher
  4:51 Item: 2 item_armor_shard
  4:51 Item: 2 item_armor_shard
  4:51 Item: 4 item_armor_combat
  4:51 Item: 2 item_armor_shard
  4:51 Kill: 4 2 1: Zeh killed Oootsimo by MOD_SHOTGUN
  4:52 Item: 3 weapon_railgun
  4:52 Kill: 5 6 7: Dono da Bola killed Mal by MOD_ROCKET_SPLASH
  4:54 Item: 2 weapon_rocketlauncher
  4:55 Item: 3 weapon_railgun
  4:57 Kill: 3 7 10: Isgalamido killed Assasinu Credi by MOD_RAILGUN
  4:58 Item: 4 weapon_rocketlauncher
  4:58 Kill: 2 5 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  4:59 Item: 4 weapon_rocketlauncher
  5:00 Item: 5 ammo_rockets
  5:00 Item: 5 weapon_rocketlauncher
  5:01 Item: 4 weapon_rocketlauncher
  5:02 Item: 3 weapon_railgun
  5:03 Item: 7 weapon_rocketlauncher
  5:04 Item: 6 weapon_shotgun
  5:05 Item: 6 ammo_shells
  5:06 Kill: 4 6 7: Zeh killed Mal by MOD_ROCKET_SPLASH
  5:11 Item: 6 weapon_rocketlauncher
  5:11 Item: 3 item_quad
  5:11 Kill: 7 5 7: Assasinu Credi killed Dono da Bola by MOD_ROCKET_SPLASH
  5:12 Item: 2 ammo_rockets
  5:12 Item: 2 weapon_rocketlauncher
  5:13 Kill: 3 6 10: Isgalamido killed Mal by MOD_RAILGUN
  5:14 Item: 4 item_armor_body
  5:14 Item: 7 weapon_rocketlauncher
  5:16 Item: 2 item_health_large
  5:17 Item: 5 weapon_rocketlauncher
  5:17 Item: 7 weapon_rocketlauncher
  5:18 Item: 4 item_health_large
  5:18 Kill: 3 7 10: Isgalamido killed Assasinu Credi by MOD_RAILGUN
  5:19 Item: 2 item_armor_shard
  5:19 Item: 2 item_armor_shard
  5:19 Item: 2 item_armor_shard
  5:21 Item: 7 weapon_rocketlauncher
  5:21 Kill: 7 3 6: Assasinu Credi killed Isgalamido by MOD_ROCKET
  5:21 Item: 7 item_quad
  5:21 Item: 7 weapon_railgun
  5:22 Item: 2 weapon_rocketlauncher
  5:23 Item: 2 item_armor_shard
  5:23 Item: 2 item_armor_shard
  5:23 Item: 2 item_armor_shard
  5:23 Item: 2 item_armor_combat
  5:23 Kill: 4 7 7: Zeh killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:26 Item: 6 weapon_rocketlauncher
  5:26 Item: 2 item_quad
  5:27 Item: 2 weapon_railgun
  5:28 Kill: 6 7 6: Mal killed Assasinu Credi by MOD_ROCKET
  5:29 Kill: 5 2 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  5:29 Item: 5 item_quad
  5:30 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  5:31 Item: 4 weapon_rocketlauncher
  5:31 Item: 2 weapon_rocketlauncher
  5:32 Kill: 2 5 6: Oootsimo killed Dono da Bola by MOD_ROCKET
  5:33 Item: 2 item_quad
  5:33 Item: 3 weapon_railgun
  5:34 Item: 7 weapon_shotgun
  5:35 Item: 6 weapon_shotgun
  5:36 Item: 3 weapon_railgun
  5:37 Kill: 2 4 7: Oootsimo killed Zeh by MOD_ROCKET_SPLASH
  5:37 Item: 5 weapon_rocketlauncher
  5:38 Kill: 7 6 1: Assasinu Credi killed Mal by MOD_SHOTGUN
  5:38 Item: 5 weapon_shotgun
  5:39 Item: 3 weapon_railgun
  5:41 Item: 4 weapon_rocketlauncher
  5:42 Kill: 2 7 7: Oootsimo killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:42 Item: 6 weapon_rocketlauncher
  5:42 Item: 6 ammo_rockets
  5:44 Item: 4 item_armor_body
  5:46 Item: 2 item_armor_shard
  5:46 Item: 2 item_armor_shard
  5:46 Item: 7 weapon_rocketlauncher
  5:46 Item: 2 item_armor_shard
  5:47 Item: 3 weapon_shotgun
  5:47 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  5:50 Item: 2 weapon_rocketlauncher
  5:51 Kill: 2 7 7: Oootsimo killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:52 Item: 6 weapon_rocketlauncher
  5:53 ClientConnect: 8
  5:53 ClientUserinfoChanged: 8 n\Chessus!\t\0\model\xaero/default\hmodel\xaero/default\g_redteam\\g_blueteam\\c1\7\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  5:53 Item: 2 weapon_rocketlauncher
  5:53 Item: 2 weapon_rocketlauncher
  5:54 Kill: 5 2 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  5:54 Kill: 5 5 7: Dono da Bola killed Dono da Bola by MOD_ROCKET_SPLASH
  5:55 Item: 7 weapon_rocketlauncher
  5:55 ClientUserinfoChanged: 8 n\Chessus\t\0\model\visor/blue\hmodel\visor/blue\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  5:55 ClientBegin: 8
  5:56 Item: 4 item_quad
  5:57 Item: 2 weapon_rocketlauncher
  6:01 Kill: 1022 2 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  6:02 Kill: 3 6 10: Isgalamido killed Mal by MOD_RAILGUN
  6:02 Item: 5 weapon_rocketlauncher
  6:04 Kill: 4 5 7: Zeh killed Dono da Bola by MOD_ROCKET_SPLASH
  6:04 Item: 8 weapon_railgun
  6:04 Item: 2 weapon_rocketlauncher
  6:05 Item: 3 item_armor_shard
  6:05 Item: 3 item_armor_shard
  6:05 Item: 3 item_armor_shard
  6:05 Item: 3 item_armor_combat
  6:06 Item: 2 weapon_rocketlauncher
  6:07 Item: 7 item_health_large
  6:07 Item: 8 weapon_railgun
  6:07 Item: 4 weapon_rocketlauncher
  6:08 Kill: 3 4 10: Isgalamido killed Zeh by MOD_RAILGUN
  6:09 Item: 3 weapon_rocketlauncher
  6:09 Item: 5 weapon_rocketlauncher
  6:10 Item: 8 weapon_railgun
  6:10 Item: 5 ammo_rockets
  6:10 Item: 3 weapon_rocketlauncher
  6:11 Item: 6 weapon_rocketlauncher
  6:12 Item: 5 item_quad
  6:13 Item: 8 weapon_railgun
  6:14 Kill: 5 5 7: Dono da Bola killed Dono da Bola by MOD_ROCKET_SPLASH
  6:15 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  6:15 Item: 2 item_armor_shard
  6:15 Item: 2 item_armor_shard
  6:16 Item: 4 weapon_shotgun
  6:16 Item: 2 item_armor_shard
  6:16 Item: 8 weapon_railgun
  6:16 Item: 3 item_quad
  6:17 Item: 5 weapon_rocketlauncher
  6:18 Item: 7 item_health_large
  6:19 Item: 8 weapon_railgun
  6:19 Kill: 1022 3 19: <world> killed Isgalamido by MOD_FALLING
  6:20 Kill: 4 2 1: Zeh killed Oootsimo by MOD_SHOTGUN
  6:20 Item: 6 weapon_rocketlauncher
  6:21 Item: 6 weapon_rocketlauncher
  6:22 Item: 8 weapon_railgun
  6:22 Item: 3 weapon_rocketlauncher
  6:23 Item: 2 weapon_rocketlauncher
  6:23 Item: 6 item_quad
  6:23 Item: 6 weapon_rocketlauncher
  6:24 Item: 7 item_armor_body
  6:25 Item: 8 weapon_railgun
  6:25 Kill: 5 4 6: Dono da Bola killed Zeh by MOD_ROCKET
  6:26 Item: 6 weapon_shotgun
  6:27 Kill: 6 5 1: Mal killed Dono da Bola by MOD_SHOTGUN
  6:27 Item: 7 weapon_rocketlauncher
  6:28 Item: 6 weapon_shotgun
  6:28 Item: 8 weapon_railgun
  6:29 Item: 4 weapon_rocketlauncher
  6:29 Item: 6 weapon_rocketlauncher
  6:29 Kill: 2 6 7: Oootsimo killed Mal by MOD_ROCKET_SPLASH
  6:30 Item: 2 item_armor_shard
  6:30 Item: 2 item_armor_shard
  6:31 Item: 2 item_armor_shard
  6:31 Item: 8 weapon_railgun
  6:32 Item: 5 weapon_rocketlauncher
  6:32 Kill: 7 3 7: Assasinu Credi killed Isgalamido by MOD_ROCKET_SPLASH
  6:34 Item: 8 weapon_railgun
  6:35 Item: 5 item_armor_combat
  6:37 Item: 8 weapon_railgun
  6:37 Item: 5 weapon_shotgun
  6:37 Item: 7 item_quad
  6:37 Kill: 2 7 6: Oootsimo killed Assasinu Credi by MOD_ROCKET
  6:38 Item: 4 item_quad
  6:38 Item: 4 weapon_rocketlauncher
  6:39 Kill: 4 5 6: Zeh killed Dono da Bola by MOD_ROCKET
  6:39 Kill: 4 4 7: Zeh killed Zeh by MOD_ROCKET_SPLASH
  6:39 Kill: 1022 2 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  6:40 Item: 8 weapon_railgun
  6:40 Item: 7 weapon_rocketlauncher
  6:42 Item: 6 item_armor_shard
  6:42 Item: 6 item_armor_shard
  6:42 Item: 6 item_armor_shard
  6:42 Kill: 3 8 3: Isgalamido killed Chessus by MOD_MACHINEGUN
  6:43 Item: 6 item_quad
  6:43 Item: 6 weapon_shotgun
  6:43 Item: 6 weapon_rocketlauncher
  6:45 Item: 5 weapon_rocketlauncher
  6:45 Item: 4 ammo_slugs
  6:47 Item: 4 weapon_railgun
  6:47 Item: 2 weapon_rocketlauncher
  6:48 Item: 4 weapon_railgun
  6:48 Item: 2 ammo_rockets
  6:50 Item: 4 item_health
  6:52 Kill: 2 5 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  6:52 Kill: 1022 4 22: <world> killed Zeh by MOD_TRIGGER_HURT
  6:53 Item: 3 weapon_railgun
  6:55 Item: 6 weapon_rocketlauncher
  6:56 Item: 2 item_armor_shard
  6:56 Item: 4 weapon_rocketlauncher
  6:56 Item: 2 item_armor_shard
  6:56 Item: 2 item_armor_shard
  6:56 Item: 4 ammo_rockets
  6:58 Kill: 1022 6 19: <world> killed Mal by MOD_FALLING
  6:58 Item: 4 item_armor_body
  6:58 Item: 7 weapon_rocketlauncher
  6:59 Item: 7 weapon_rocketlauncher
  6:59 Item: 5 weapon_rocketlauncher
  7:01 Kill: 5 3 7: Dono da Bola killed Isgalamido by MOD_ROCKET_SPLASH
  7:05 Item: 6 weapon_rocketlauncher
  7:07 Item: 2 weapon_railgun
  7:08 Item: 2 item_health_large
  7:08 Kill: 7 4 7: Assasinu Credi killed Zeh by MOD_ROCKET_SPLASH
  7:08 Item: 7 weapon_rocketlauncher
  7:10 Item: 3 weapon_rocketlauncher
  7:11 Item: 5 item_armor_combat
  7:12 Kill: 5 7 6: Dono da Bola killed Assasinu Credi by MOD_ROCKET
  7:12 Item: 5 item_armor_shard
  7:13 Item: 5 item_armor_shard
  7:13 Item: 5 item_armor_shard
  7:13 Item: 2 weapon_rocketlauncher
  7:13 Item: 4 ammo_shells
  7:14 Item: 4 weapon_shotgun
  7:15 Item: 7 weapon_rocketlauncher
  7:16 Kill: 3 5 6: Isgalamido killed Dono da Bola by MOD_ROCKET
  7:17 Item: 2 item_health_large
  7:19 Item: 2 weapon_rocketlauncher
  7:20 Item: 5 weapon_rocketlauncher
  7:22 Item: 2 item_armor_shard
  7:22 Item: 2 item_armor_shard
  7:23 Item: 2 item_armor_shard
  7:26 Item: 7 weapon_rocketlauncher
  7:26 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  7:27 Kill: 2 3 6: Oootsimo killed Isgalamido by MOD_ROCKET
  7:27 Kill: 5 7 7: Dono da Bola killed Assasinu Credi by MOD_ROCKET_SPLASH
  7:29 Kill: 4 5 1: Zeh killed Dono da Bola by MOD_SHOTGUN
  7:29 Item: 6 ammo_rockets
  7:29 Item: 6 weapon_rocketlauncher
  7:29 Item: 4 weapon_rocketlauncher
  7:30 Item: 7 weapon_rocketlauncher
  7:34 Item: 7 item_armor_body
  7:34 Item: 5 weapon_rocketlauncher
  7:35 Item: 6 weapon_shotgun
  7:36 Item: 3 weapon_railgun
  7:36 Kill: 2 4 6: Oootsimo killed Zeh by MOD_ROCKET
  7:37 Kill: 6 2 1: Mal killed Oootsimo by MOD_SHOTGUN
  7:37 Item: 6 ammo_shells
  7:37 Item: 5 item_armor_shard
  7:38 Item: 5 item_armor_shard
  7:38 Item: 5 item_armor_shard
  7:39 Item: 7 weapon_rocketlauncher
  7:40 Item: 4 weapon_rocketlauncher
  7:40 Item: 4 ammo_rockets
  7:40 Kill: 3 8 10: Isgalamido killed Chessus by MOD_RAILGUN
  7:41 Item: 5 item_armor_combat
  7:42 Item: 6 weapon_shotgun
  7:43 Item: 2 weapon_rocketlauncher
  7:45 Item: 4 weapon_railgun
  7:47 Item: 5 weapon_rocketlauncher
  7:47 Kill: 2 6 7: Oootsimo killed Mal by MOD_ROCKET_SPLASH
  7:48 Item: 7 weapon_rocketlauncher
  7:49 Item: 5 weapon_rocketlauncher
  7:51 Item: 3 ammo_bullets
  7:54 Kill: 1022 4 22: <world> killed Zeh by MOD_TRIGGER_HURT
  7:54 Kill: 2 7 6: Oootsimo killed Assasinu Credi by MOD_ROCKET
  7:55 Item: 3 item_armor_shard
  7:55 Item: 3 item_armor_shard
  7:55 Item: 5 item_armor_shard
  7:55 Kill: 3 5 10: Isgalamido killed Dono da Bola by MOD_RAILGUN
  7:57 Item: 4 weapon_rocketlauncher
  7:58 ClientDisconnect: 8
  8:00 Item: 7 weapon_rocketlauncher
  8:01 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  8:02 Item: 5 weapon_shotgun
  8:03 Kill: 1022 4 19: <world> killed Zeh by MOD_FALLING
  8:03 Item: 2 weapon_rocketlauncher
  8:04 Item: 7 item_armor_body
  8:06 Item: 2 weapon_rocketlauncher
  8:09 Item: 4 ammo_slugs
  8:10 Item: 3 item_quad
  8:10 Item: 6 weapon_rocketlauncher
  8:11 Item: 4 weapon_railgun
  8:11 Kill: 6 5 6: Mal killed Dono da Bola by MOD_ROCKET
  8:11 Item: 6 ammo_rockets
  8:13 Kill: 7 7 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
  8:14 Item: 5 weapon_rocketlauncher
  8:14 Kill: 3 6 3: Isgalamido killed Mal by MOD_MACHINEGUN
  8:16 Kill: 3 5 3: Isgalamido killed Dono da Bola by MOD_MACHINEGUN
  8:17 Item: 7 weapon_rocketlauncher
  8:18 Item: 2 item_armor_shard
  8:18 Item: 2 item_armor_shard
  8:18 Item: 2 item_armor_shard
  8:18 Item: 2 item_armor_combat
  8:18 Item: 3 weapon_rocketlauncher
  8:20 Item: 2 weapon_rocketlauncher
  8:21 Item: 5 ammo_rockets
  8:21 Kill: 6 4 3: Mal killed Zeh by MOD_MACHINEGUN
  8:21 Item: 5 weapon_rocketlauncher
  8:21 Item: 3 item_health_large
  8:22 Item: 5 weapon_railgun
  8:23 Item: 3 weapon_rocketlauncher
  8:25 Item: 2 item_armor_shard
  8:28 Kill: 7 6 6: Assasinu Credi killed Mal by MOD_ROCKET
  8:31 Item: 2 item_health_large
  8:31 Kill: 1022 3 19: <world> killed Isgalamido by MOD_FALLING
  8:31 Item: 7 item_armor_shard
  8:31 Item: 7 item_armor_shard
  8:32 Item: 4 item_armor_body
  8:32 Item: 6 weapon_rocketlauncher
  8:33 Item: 3 weapon_rocketlauncher
  8:35 Kill: 2 7 6: Oootsimo killed Assasinu Credi by MOD_ROCKET
  8:35 Item: 2 weapon_rocketlauncher
  8:40 Item: 4 weapon_rocketlauncher
  8:41 Kill: 6 4 7: Mal killed Zeh by MOD_ROCKET_SPLASH
  8:41 Item: 7 weapon_rocketlauncher
  8:41 Item: 5 item_quad
  8:41 Item: 5 weapon_rocketlauncher
  8:42 Item: 7 weapon_rocketlauncher
  8:42 Item: 5 item_health_large
  8:44 Item: 4 weapon_rocketlauncher
  8:44 Item: 4 weapon_rocketlauncher
  8:44 Kill: 3 5 7: Isgalamido killed Dono da Bola by MOD_ROCKET_SPLASH
  8:44 Item: 3 weapon_rocketlauncher
  8:44 Item: 3 item_quad
  8:46 Kill: 5 6 3: Dono da Bola killed Mal by MOD_MACHINEGUN
  8:47 Kill: 7 2 7: Assasinu Credi killed Oootsimo by MOD_ROCKET_SPLASH
  8:47 Item: 5 weapon_rocketlauncher
  8:47 Item: 3 ammo_bullets
  8:48 Kill: 3 4 7: Isgalamido killed Zeh by MOD_ROCKET_SPLASH
  8:48 Item: 5 weapon_rocketlauncher
  8:51 Item: 3 weapon_rocketlauncher
  8:53 Item: 2 weapon_rocketlauncher
  8:56 Kill: 5 4 7: Dono da Bola killed Zeh by MOD_ROCKET_SPLASH
  8:57 Kill: 7 6 6: Assasinu Credi killed Mal by MOD_ROCKET
  8:59 Kill: 3 7 7: Isgalamido killed Assasinu Credi by MOD_ROCKET_SPLASH
  8:59 Item: 2 item_armor_shard
  9:00 Item: 2 item_armor_shard
  9:00 Item: 2 item_armor_shard
  9:00 Item: 2 item_armor_combat
  9:00 Item: 4 weapon_rocketlauncher
  9:00 Item: 6 ammo_rockets
  9:01 Item: 6 weapon_rocketlauncher
  9:02 Item: 3 item_armor_shard
  9:02 Item: 3 item_armor_shard
  9:02 Item: 3 item_armor_shard
  9:04 Kill: 3 3 7: Isgalamido killed Isgalamido by MOD_ROCKET_SPLASH
  9:05 Item: 6 ammo_shells
  9:05 Item: 7 weapon_rocketlauncher
  9:06 Item: 6 weapon_shotgun
  9:06 Item: 4 item_armor_body
  9:06 Item: 5 weapon_railgun
  9:07 Item: 2 weapon_rocketlauncher
  9:07 Item: 3 weapon_rocketlauncher
  9:07 Item: 5 item_health
  9:08 Item: 2 item_health_large
  9:08 Item: 3 weapon_rocketlauncher
  9:08 Item: 3 ammo_rockets
  9:14 Item: 7 weapon_rocketlauncher
  9:14 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  9:21 Kill: 1022 5 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  9:21 Kill: 7 2 6: Assasinu Credi killed Oootsimo by MOD_ROCKET
  9:22 Item: 4 item_health_large
  9:22 Item: 7 weapon_rocketlauncher
  9:23 Item: 3 weapon_railgun
  9:23 Kill: 1022 3 19: <world> killed Isgalamido by MOD_FALLING
  9:24 Item: 5 weapon_rocketlauncher
  9:27 Item: 6 weapon_rocketlauncher
  9:29 Kill: 6 7 6: Mal killed Assasinu Credi by MOD_ROCKET
  9:31 Kill: 4 5 3: Zeh killed Dono da Bola by MOD_MACHINEGUN
  9:31 Item: 4 ammo_shells
  9:32 Item: 2 weapon_shotgun
  9:32 Item: 3 item_quad
  9:32 Item: 7 weapon_rocketlauncher
  9:33 Item: 4 weapon_rocketlauncher
  9:33 Kill: 2 6 1: Oootsimo killed Mal by MOD_SHOTGUN
  9:34 Item: 2 weapon_rocketlauncher
  9:34 Item: 5 weapon_rocketlauncher
  9:34 Item: 7 item_armor_body
  9:35 Kill: 3 2 3: Isgalamido killed Oootsimo by MOD_MACHINEGUN
  9:37 Item: 5 item_armor_shard
  9:37 Item: 5 item_armor_shard
  9:37 Item: 5 item_armor_shard
  9:37 Item: 5 item_armor_combat
  9:38 Kill: 2 4 3: Oootsimo killed Zeh by MOD_MACHINEGUN
  9:38 Item: 5 weapon_rocketlauncher
  9:39 Kill: 5 2 7: Dono da Bola killed Oootsimo by MOD_ROCKET_SPLASH
  9:40 Item: 6 weapon_rocketlauncher
  9:41 Item: 3 weapon_rocketlauncher
  9:41 Item: 5 item_armor_shard
  9:41 Item: 5 item_armor_shard
  9:42 Item: 5 item_armor_shard
  9:42 Kill: 7 3 7: Assasinu Credi killed Isgalamido by MOD_ROCKET_SPLASH
  9:43 Item: 4 ammo_rockets
  9:43 Item: 2 weapon_rocketlauncher
  9:43 Item: 7 item_quad
  9:44 Item: 4 weapon_rocketlauncher
  9:48 Item: 4 weapon_rocketlauncher
  9:48 Item: 4 ammo_shells
  9:49 Kill: 4 5 7: Zeh killed Dono da Bola by MOD_ROCKET_SPLASH
  9:49 Item: 3 weapon_rocketlauncher
  9:51 Item: 7 item_health_large
  9:52 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  9:52 Item: 2 weapon_rocketlauncher
  9:54 Kill: 7 5 7: Assasinu Credi killed Dono da Bola by MOD_ROCKET_SPLASH
  9:56 Item: 6 weapon_rocketlauncher
  9:57 Item: 7 item_health_large
  9:57 Item: 5 weapon_rocketlauncher
  9:57 Item: 3 weapon_rocketlauncher
  9:58 Kill: 2 4 7: Oootsimo killed Zeh by MOD_ROCKET_SPLASH
  9:58 Item: 2 weapon_rocketlauncher
 10:00 Kill: 7 3 7: Assasinu Credi killed Isgalamido by MOD_ROCKET_SPLASH
 10:00 Kill: 5 2 6: Dono da Bola killed Oootsimo by MOD_ROCKET
 10:00 Item: 5 weapon_rocketlauncher
 10:01 Item: 7 weapon_rocketlauncher
 10:01 Item: 4 weapon_rocketlauncher
 10:03 Kill: 7 5 7: Assasinu Credi killed Dono da Bola by MOD_ROCKET_SPLASH
 10:03 Item: 3 weapon_rocketlauncher
 10:04 Kill: 7 6 7: Assasinu Credi killed Mal by MOD_ROCKET_SPLASH
 10:04 Item: 3 ammo_rockets
 10:05 Item: 2 weapon_rocketlauncher
 10:05 Item: 7 weapon_rocketlauncher
 10:06 Item: 3 item_armor_body
 10:06 Kill: 7 7 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
 10:06 Item: 5 weapon_rocketlauncher
 10:07 Item: 4 weapon_rocketlauncher
 10:09 Kill: 2 4 7: Oootsimo killed Zeh by MOD_ROCKET_SPLASH
 10:09 Item: 3 weapon_railgun
 10:10 Item: 2 weapon_rocketlauncher
 10:11 Item: 2 item_armor_shard
 10:11 Item: 2 item_armor_shard
 10:11 Item: 2 item_armor_shard
 10:11 Item: 2 item_armor_combat
 10:13 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
 10:13 Item: 4 weapon_rocketlauncher
 10:14 Item: 2 item_armor_shard
 10:14 Item: 2 item_armor_shard
 10:14 Item: 2 item_armor_shard
 10:16 Kill: 4 7 6: Zeh killed Assasinu Credi by MOD_ROCKET
 10:17 Item: 6 ammo_shells
 10:18 Item: 6 weapon_shotgun
 10:19 Kill: 2 4 7: Oootsimo killed Zeh by MOD_ROCKET_SPLASH
 10:19 Kill: 3 2 10: Isgalamido killed Oootsimo by MOD_RAILGUN
 10:20 Item: 5 weapon_rocketlauncher
 10:20 Item: 5 weapon_rocketlauncher
 10:20 Item: 3 weapon_railgun
 10:21 Item: 7 weapon_rocketlauncher
 10:22 Item: 6 weapon_shotgun
 10:25 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
 10:25 Item: 7 weapon_rocketlauncher
 10:25 Item: 5 item_health_large
 10:25 Item: 2 weapon_rocketlauncher
 10:27 Kill: 7 4 7: Assasinu Credi killed Zeh by MOD_ROCKET_SPLASH
 10:31 Kill: 1022 2 19: <world> killed Oootsimo by MOD_FALLING
 10:33 Item: 7 weapon_rocketlauncher
 10:33 Item: 7 ammo_rockets
 10:35 Item: 4 weapon_rocketlauncher
 10:36 Item: 2 weapon_rocketlauncher
 10:37 Item: 7 item_armor_body
 10:38 Item: 6 weapon_railgun
 10:40 Item: 5 weapon_rocketlauncher
 10:41 Item: 2 item_armor_shard
 10:41 Item: 2 item_armor_shard
 10:41 Item: 2 item_armor_shard
 10:41 Item: 5 item_armor_shard
 10:41 Item: 5 item_armor_shard
 10:41 Item: 5 item_armor_shard
 10:41 Kill: 3 5 10: Isgalamido killed Dono da Bola by MOD_RAILGUN
 10:44 Item: 5 weapon_rocketlauncher
 10:44 Item: 7 item_armor_combat
 10:47 Kill: 4 7 6: Zeh killed Assasinu Credi by MOD_ROCKET
 10:47 Kill: 1022 2 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
 10:48 Kill: 1022 3 22: <world> killed Isgalamido by MOD_TRIGGER_HURT
 10:50 Item: 3 weapon_rocketlauncher
 10:53 Item: 5 item_health_large
 10:53 Kill: 3 2 6: Isgalamido killed Oootsimo by MOD_ROCKET
 10:53 Kill: 3 3 7: Isgalamido killed Isgalamido by MOD_ROCKET_SPLASH
 10:54 Item: 7 weapon_rocketlauncher
 10:54 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
 10:54 Item: 7 ammo_rockets
 10:56 Item: 3 weapon_rocketlauncher
 10:57 Item: 6 weapon_rocketlauncher
 10:59 Item: 4 item_quad
 10:59 Item: 2 weapon_rocketlauncher
 11:01 Kill: 7 3 7: Assasinu Credi killed Isgalamido by MOD_ROCKET_SPLASH
 11:02 Kill: 2 5 6: Oootsimo killed Dono da Bola by MOD_ROCKET
 11:02 Item: 7 weapon_rocketlauncher
 11:02 Kill: 4 2 3: Zeh killed Oootsimo by MOD_MACHINEGUN
 11:03 Kill: 6 7 7: Mal killed Assasinu Credi by MOD_ROCKET_SPLASH
 11:04 Item: 6 weapon_rocketlauncher
 11:05 Item: 2 weapon_rocketlauncher
 11:05 Item: 4 weapon_rocketlauncher
 11:06 Item: 4 item_armor_shard
 11:06 Item: 4 item_armor_shard
 11:06 Item: 7 weapon_rocketlauncher
 11:06 Item: 4 item_armor_shard
 11:07 Item: 6 item_armor_shard
 11:07 Item: 6 item_armor_shard
 11:07 Item: 6 item_armor_shard
 11:08 Kill: 2 4 6: Oootsimo killed Zeh by MOD_ROCKET
 11:09 Item: 5 weapon_rocketlauncher
 11:10 Item: 7 item_armor_body
 11:12 Item: 4 ammo_bullets
 11:12 Item: 5 item_quad
 11:12 Item: 5 weapon_rocketlauncher
 11:14 Item: 3 weapon_rocketlauncher
 11:14 Kill: 6 2 7: Mal killed Oootsimo by MOD_ROCKET_SPLASH
 11:15 Kill: 2 6 7: Oootsimo killed Mal by MOD_ROCKET_SPLASH
 11:15 Exit: Fraglimit hit.
 11:15 score: 20  ping: 4  client: 2 Oootsimo
 11:15 score: 16  ping: 31  client: 7 Assasinu Credi
 11:15 score: 12  ping: 2  client: 3 Isgalamido
 11:15 score: 8  ping: 1  client: 5 Dono da Bola
 11:15 score: 7  ping: 3  client: 4 Zeh
 11:15 score: -3  ping: 15  client: 6 Mal
 11:16 Item: 5 item_armor_combat
 11:22 ShutdownGame:
 11:22 
