
  0:35 InitGame: \capturelimit\8\g_maxGameClients\0\timelimit\15\fraglimit\20\dmflags\0\bot_minplayers\0\sv_allowDownload\0\sv_maxclients\16\sv_privateClients\2\g_gametype\= 0\sv_hostname\Code Miner Server\sv_minRate\0\sv_maxRate\10000\sv_minPing\0\sv_maxPing\0\sv_floodProtect\1\version\ioq3 1.36 linux-x86_64 Apr 12 2009\protocol\68\mapname\q3dm17\gamename\baseq3\g_needpass\0
  0:35 ClientConnect: 2
  0:35 ClientUserinfoChanged: 2 n\Isgalamido\t\0\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:35 ClientBegin: 2
  0:35 ClientConnect: 3
  0:35 ClientUserinfoChanged: 3 n\Oootsimo\t\0\model\razor/id\hmodel\razor/id\g_redteam\\g_blueteam\\c1\3\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:35 ClientBegin: 3
  0:35 ClientConnect: 4
  0:35 ClientUserinfoChanged: 4 n\Dono da Bola\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\0
  0:35 ClientBegin: 4
  0:35 ClientConnect: 5
  0:35 ClientUserinfoChanged: 5 n\Assasinu Credi\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:35 ClientBegin: 5
  0:35 ClientConnect: 6
  0:35 ClientUserinfoChanged: 6 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:35 ClientBegin: 6
  0:35 ClientConnect: 7
  0:35 ClientUserinfoChanged: 7 n\Mal\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:35 ClientBegin: 7
  0:37 Item: 6 weapon_rocketlauncher
  0:37 Item: 2 weapon_rocketlauncher
  0:38 Item: 6 ammo_rockets
  0:38 Item: 2 ammo_rockets
  0:38 Item: 3 weapon_shotgun
  0:39 Item: 3 ammo_shells
  0:42 Item: 3 weapon_rocketlauncher
  0:43 Item: 5 item_armor_shard
  0:46 Item: 4 weapon_rocketlauncher
  0:46 Item: 7 item_armor_shard
  0:46 Item: 7 item_armor_shard
  0:46 Item: 7 item_armor_combat
  0:47 Item: 5 item_health_large
  0:49 Item: 7 weapon_shotgun
  0:51 Item: 5 item_armor_body
  0:51 Item: 6 item_health_large
  0:52 Kill: 1022 7 22: <world> killed Mal by MOD_TRIGGER_HURT
  0:53 Item: 2 weapon_rocketlauncher
  0:54 Kill: 6 4 6: Zeh killed Dono da Bola by MOD_ROCKET
  0:54 Item: 6 weapon_rocketlauncher
  0:54 Kill: 2 5 6: Isgalamido killed Assasinu Credi by MOD_ROCKET
  0:55 Kill: 3 6 7: Oootsimo killed Zeh by MOD_ROCKET_SPLASH
  0:58 Item: 6 weapon_rocketlauncher
  0:58 Item: 5 weapon_rocketlauncher
  0:58 Item: 5 weapon_rocketlauncher
  1:01 Item: 3 item_armor_shard
  1:01 Item: 3 item_armor_shard
  1:01 Item: 3 item_armor_shard
  1:01 Item: 2 weapon_railgun
  1:02 Kill: 3 6 1: Oootsimo killed Zeh by MOD_SHOTGUN
  1:03 Kill: 1022 4 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  1:06 Item: 6 weapon_rocketlauncher
  1:09 Item: 3 item_health_large
  1:09 Item: 7 weapon_rocketlauncher
  1:10 Kill: 3 7 1: Oootsimo killed Mal by MOD_SHOTGUN
  1:11 Item: 3 weapon_rocketlauncher
  1:12 Item: 4 item_quad
  1:13 Kill: 2 3 10: Isgalamido killed Oootsimo by MOD_RAILGUN
  1:13 Item: 5 item_armor_shard
  1:13 Item: 5 item_armor_shard
  1:13 Item: 5 item_armor_shard
  1:15 Kill: 4 2 3: Dono da Bola killed Isgalamido by MOD_MACHINEGUN
  1:15 Item: 3 weapon_rocketlauncher
  1:15 Kill: 5 6 7: Assasinu Credi killed Zeh by MOD_ROCKET_SPLASH
  1:16 Kill: 1022 5 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
  1:17 Item: 7 ammo_slugs
  1:17 Item: 4 weapon_railgun
  1:18 Item: 2 weapon_rocketlauncher
  1:18 Item: 2 ammo_rockets
  1:18 Item: 4 item_health
  1:20 Item: 5 weapon_rocketlauncher
  1:20 Item: 2 item_armor_body
  1:20 Item: 5 ammo_rockets
  1:21 Item: 6 ammo_bullets
  1:22 Item: 5 item_health_large
  1:22 Kill: 1022 7 22: <world> killed Mal by MOD_TRIGGER_HURT
  1:24 Kill: 4 6 10: Dono da Bola killed Zeh by MOD_RAILGUN
  1:26 Item: 7 weapon_rocketlauncher
  1:26 Item: 3 item_armor_shard
  1:26 Item: 3 item_armor_shard
  1:26 Item: 3 item_armor_shard
  1:26 Item: 3 item_armor_combat
  1:27 Item: 7 weapon_rocketlauncher
  1:28 Item: 6 weapon_rocketlauncher
  1:29 Kill: 1022 2 22: <world> killed Isgalamido by MOD_TRIGGER_HURT
  1:35 Item: 3 weapon_rocketlauncher
  1:36 Kill: 7 5 6: Mal killed Assasinu Credi by MOD_ROCKET
  1:38 Item: 3 weapon_rocketlauncher
  1:39 Kill: 4 3 10: Dono da Bola killed Oootsimo by MOD_RAILGUN
  1:40 Kill: 6 4 7: Zeh killed Dono da Bola by MOD_ROCKET_SPLASH
  1:40 Item: 5 weapon_rocketlauncher
  1:43 Item: 7 item_armor_shard
  1:43 Item: 7 item_armor_shard
  1:43 Item: 7 item_armor_shard
  1:43 Item: 6 item_quad
  1:43 Item: 4 weapon_rocketlauncher
  1:45 Item: 7 ammo_shells
  1:46 Item: 6 weapon_rocketlauncher
  1:46 Item: 3 weapon_rocketlauncher
  1:49 Item: 2 weapon_railgun
  1:50 Item: 3 weapon_shotgun
  1:50 Item: 5 item_armor_body
  1:50 Kill: 2 6 10: Isgalamido killed Zeh by MOD_RAILGUN
  1:52 Kill: 4 3 7: Dono da Bola killed Oootsimo by MOD_ROCKET_SPLASH
  1:52 Item: 2 weapon_railgun
  1:53 Item: 6 weapon_rocketlauncher
  1:54 Kill: 2 7 10: Isgalamido killed Mal by MOD_RAILGUN
  1:57 Item: 3 weapon_rocketlauncher
  1:57 Item: 4 item_health_large
  1:59 Item: 6 weapon_rocketlauncher
  2:01 Item: 3 weapon_rocketlauncher
  2:01 Item: 4 item_armor_shard
  2:02 Item: 4 item_armor_shard
  2:02 Item: 4 item_armor_shard
  2:02 Item: 4 item_armor_combat
  2:03 Kill: 7 4 3: Mal killed Dono da Bola by MOD_MACHINEGUN
  2:03 Item: 3 ammo_bullets
  2:06 Item: 2 item_quad
  2:06 Item: 7 weapon_shotgun
  2:07 Item: 7 item_health_large
  2:08 Item: 4 ammo_rockets
  2:08 Item: 3 item_armor_shard
  2:08 Item: 4 weapon_rocketlauncher
  2:10 Kill: 3 7 6: Oootsimo killed Mal by MOD_ROCKET
  2:11 Kill: 6 2 7: Zeh killed Isgalamido by MOD_ROCKET_SPLASH
  2:11 Item: 5 weapon_rocketlauncher
  2:12 Item: 6 item_quad
  2:12 Kill: 4 5 6: Dono da Bola killed Assasinu Credi by MOD_ROCKET
  2:12 Item: 3 weapon_shotgun
  2:14 Kill: 6 3 7: Zeh killed Oootsimo by MOD_ROCKET_SPLASH
  2:16 Item: 6 item_armor_body
  2:17 Item: 2 weapon_rocketlauncher
  2:18 Kill: 6 2 7: Zeh killed Isgalamido by MOD_ROCKET_SPLASH
  2:18 Item: 3 weapon_rocketlauncher
  2:18 Item: 3 ammo_rockets
  2:20 Item: 7 weapon_shotgun
  2:21 Item: 2 weapon_rocketlauncher
  2:23 Item: 4 weapon_rocketlauncher
  2:23 Kill: 6 2 3: Zeh killed Isgalamido by MOD_MACHINEGUN
  2:23 Item: 3 item_armor_shard
  2:23 Item: 3 item_armor_shard
  2:24 Item: 4 weapon_railgun
  2:24 Item: 6 weapon_rocketlauncher
  2:27 Item: 3 weapon_rocketlauncher
  2:27 Item: 5 weapon_rocketlauncher
  2:29 Kill: 4 6 10: Dono da Bola killed Zeh by MOD_RAILGUN
  2:31 Item: 2 weapon_rocketlauncher
  2:33 Item: 5 item_armor_combat
  2:33 Item: 3 item_armor_shard
  2:33 Item: 3 item_armor_shard
  2:33 Item: 3 item_armor_shard
  2:33 Item: 2 item_quad
  2:35 Item: 6 weapon_rocketlauncher
  2:35 Kill: 7 4 3: Mal killed Dono da Bola by MOD_MACHINEGUN
  2:37 Item: 7 weapon_railgun
  2:37 Item: 5 item_health_large
  2:39 Item: 4 weapon_rocketlauncher
  2:39 Item: 3 item_armor_shard
  2:42 Item: 7 weapon_rocketlauncher
  2:43 Kill: 5 3 6: Assasinu Credi killed Oootsimo by MOD_ROCKET
  2:43 Item: 5 weapon_rocketlauncher
  2:44 Kill: 2 6 7: Isgalamido killed Zeh by MOD_ROCKET_SPLASH
  2:45 Item: 3 weapon_rocketlauncher
  2:46 Kill: 4 5 6: Dono da Bola killed Assasinu Credi by MOD_ROCKET
  2:46 Kill: 4 4 7: Dono da Bola killed Dono da Bola by MOD_ROCKET_SPLASH
  2:49 Item: 6 weapon_rocketlauncher
  2:49 Item: 6 ammo_rockets
  2:49 Item: 4 weapon_rocketlauncher
  2:50 Item: 5 item_armor_body
  2:51 Item: 2 item_quad
  2:52 Item: 7 weapon_rocketlauncher
  2:53 Kill: 6 5 6: Zeh killed Assasinu Credi by MOD_ROCKET
  2:57 Item: 5 weapon_rocketlauncher
  2:57 Item: 2 weapon_railgun
  2:57 Item: 4 item_armor_shard
  2:57 Item: 4 item_armor_shard
  2:58 Kill: 2 6 10: Isgalamido killed Zeh by MOD_RAILGUN
  2:58 Item: 7 ammo_shells
  2:58 Kill: 4 3 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  2:59 Item: 4 item_armor_shard
  2:59 Item: 4 item_armor_shard
  2:59 Item: 4 item_armor_shard
  2:59 Item: 7 weapon_rocketlauncher
  3:00 Item: 2 weapon_railgun
  3:00 Item: 5 weapon_rocketlauncher
  3:00 Item: 5 weapon_rocketlauncher
  3:02 Item: 6 weapon_rocketlauncher
  3:02 Kill: 5 7 7: Assasinu Credi killed Mal by MOD_ROCKET_SPLASH
  3:04 Item: 3 weapon_rocketlauncher
  3:04 Item: 4 weapon_rocketlauncher
  3:04 Item: 3 ammo_rockets
  3:05 Item: 2 weapon_railgun
  3:07 Item: 4 item_armor_combat
  3:09 Kill: 1022 7 22: <world> killed Mal by MOD_TRIGGER_HURT
  3:10 Item: 3 item_armor_shard
  3:11 Item: 7 weapon_rocketlauncher
  3:13 Item: 3 weapon_shotgun
  3:13 Item: 3 ammo_shells
  3:13 Kill: 1022 5 19: <world> killed Assasinu Credi by MOD_FALLING
  3:14 Item: 3 weapon_rocketlauncher
  3:15 Kill: 7 2 6: Mal killed Isgalamido by MOD_ROCKET
  3:17 Item: 4 item_health_large
  3:18 Kill: 3 7 7: Oootsimo killed Mal by MOD_ROCKET_SPLASH
  3:18 Item: 6 item_quad
  3:18 Item: 6 weapon_railgun
  3:18 Item: 4 weapon_rocketlauncher
  3:22 Item: 4 weapon_rocketlauncher
  3:23 Kill: 6 3 10: Zeh killed Oootsimo by MOD_RAILGUN
  3:24 Item: 2 weapon_railgun
  3:25 Item: 6 item_armor_shard
  3:25 Item: 5 weapon_shotgun
  3:25 Item: 6 item_armor_shard
  3:25 Item: 6 item_armor_shard
  3:27 Kill: 1022 7 22: <world> killed Mal by MOD_TRIGGER_HURT
  3:28 Kill: 5 6 1: Assasinu Credi killed Zeh by MOD_SHOTGUN
  3:28 Item: 2 weapon_railgun
  3:28 Item: 5 weapon_railgun
  3:29 Item: 3 weapon_rocketlauncher
  3:30 Item: 7 weapon_rocketlauncher
  3:31 Item: 6 ammo_rockets
  3:31 Item: 5 weapon_shotgun
  3:32 Kill: 4 3 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  3:33 Item: 6 item_armor_body
  3:35 Item: 5 weapon_rocketlauncher
  3:35 Item: 2 weapon_railgun
  3:36 Item: 4 item_armor_shard
  3:36 Item: 4 item_armor_shard
  3:36 Item: 4 item_armor_shard
  3:38 Item: 3 weapon_rocketlauncher
  3:39 Item: 6 weapon_shotgun
  3:39 Item: 4 item_health_large
  3:39 Item: 7 weapon_rocketlauncher
  3:39 Item: 6 ammo_shells
  3:42 Item: 7 weapon_rocketlauncher
  3:42 Kill: 7 4 7: Mal killed Dono da Bola by MOD_ROCKET_SPLASH
  3:43 Kill: 5 6 6: Assasinu Credi killed Zeh by MOD_ROCKET
  3:44 Kill: 5 3 7: Assasinu Credi killed Oootsimo by MOD_ROCKET_SPLASH
  3:46 Item: 7 weapon_rocketlauncher
  3:46 Item: 5 item_armor_combat
  3:47 Item: 6 weapon_rocketlauncher
  3:47 Kill: 5 2 6: Assasinu Credi killed Isgalamido by MOD_ROCKET
  3:48 Item: 4 weapon_rocketlauncher
  3:50 Kill: 6 7 6: Zeh killed Mal by MOD_ROCKET
  3:50 Item: 2 weapon_rocketlauncher
  3:53 Kill: 6 5 7: Zeh killed Assasinu Credi by MOD_ROCKET_SPLASH
  3:54 Item: 4 weapon_railgun
  3:55 Item: 5 ammo_rockets
  3:56 Item: 5 weapon_rocketlauncher
  3:59 Item: 3 weapon_shotgun
  4:00 Item: 3 weapon_rocketlauncher
  4:00 Item: 7 weapon_railgun
  4:01 Item: 2 weapon_rocketlauncher
  4:02 Item: 5 weapon_rocketlauncher
  4:02 Item: 6 weapon_shotgun
  4:03 Item: 4 item_quad
  4:03 Kill: 6 3 1: Zeh killed Oootsimo by MOD_SHOTGUN
  4:05 Kill: 6 5 1: Zeh killed Assasinu Credi by MOD_SHOTGUN
  4:05 Kill: 5 6 6: Assasinu Credi killed Zeh by MOD_ROCKET
  4:05 Kill: 2 7 6: Isgalamido killed Mal by MOD_ROCKET
  4:05 Kill: 2 2 7: Isgalamido killed Isgalamido by MOD_ROCKET_SPLASH
  4:06 Item: 3 weapon_rocketlauncher
  4:07 Item: 3 weapon_railgun
  4:08 Item: 2 weapon_rocketlauncher
  4:08 Item: 5 weapon_rocketlauncher
  4:09 Item: 6 weapon_shotgun
  4:10 Kill: 6 4 1: Zeh killed Dono da Bola by MOD_SHOTGUN
  4:10 Item: 5 item_armor_body
  4:11 Item: 6 item_quad
  4:11 Item: 6 weapon_rocketlauncher
  4:11 Item: 2 item_armor_shard
  4:11 Item: 2 item_armor_shard
  4:11 Item: 2 item_armor_shard
  4:13 Kill: 3 6 6: Oootsimo killed Zeh by MOD_ROCKET
  4:13 Item: 7 weapon_rocketlauncher
  4:13 Item: 7 weapon_shotgun
  4:13 Item: 7 weapon_rocketlauncher
  4:13 Item: 3 weapon_rocketlauncher
  4:14 Item: 3 item_quad
  4:15 Item: 4 weapon_rocketlauncher
  4:16 Kill: 2 3 6: Isgalamido killed Oootsimo by MOD_ROCKET
  4:16 Item: 6 ammo_shells
  4:17 Item: 6 weapon_shotgun
  4:17 Item: 5 weapon_rocketlauncher
  4:17 Kill: 7 6 6: Mal killed Zeh by MOD_ROCKET
  4:18 Item: 3 weapon_rocketlauncher
  4:18 Item: 2 weapon_rocketlauncher
  4:19 Item: 2 ammo_rockets
  4:19 Item: 7 weapon_shotgun
  4:21 Kill: 5 7 7: Assasinu Credi killed Mal by MOD_ROCKET_SPLASH
  4:22 Item: 3 item_armor_combat
  4:23 Item: 6 weapon_shotgun
  4:25 Item: 4 item_quad
  4:25 Item: 7 weapon_rocketlauncher
  4:26 Item: 3 ammo_bullets
  4:27 Kill: 2 4 7: Isgalamido killed Dono da Bola by MOD_ROCKET_SPLASH
  4:27 Kill: 1022 5 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
  4:27 Item: 6 weapon_rocketlauncher
  4:29 Item: 2 item_quad
  4:29 Item: 4 weapon_rocketlauncher
  4:33 Item: 5 weapon_rocketlauncher
  4:35 Kill: 1022 3 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  4:36 Kill: 2 6 3: Isgalamido killed Zeh by MOD_MACHINEGUN
  4:36 Item: 5 item_health_large
  4:37 Item: 2 item_armor_body
  4:39 Item: 3 weapon_rocketlauncher
  4:39 Item: 7 weapon_shotgun
  4:39 Kill: 4 3 6: Dono da Bola killed Oootsimo by MOD_ROCKET
  4:39 Kill: 4 4 7: Dono da Bola killed Dono da Bola by MOD_ROCKET_SPLASH
  4:39 Item: 6 ammo_rockets
  4:40 Item: 6 weapon_rocketlauncher
  4:40 Item: 6 weapon_rocketlauncher
  4:40 Item: 7 item_armor_shard
  4:41 Item: 7 item_armor_shard
  4:41 Item: 7 item_armor_shard
  4:43 Item: 3 weapon_rocketlauncher
  4:43 Item: 4 weapon_rocketlauncher
  4:44 Kill: 3 2 7: Oootsimo killed Isgalamido by MOD_ROCKET_SPLASH
  4:44 Item: 7 weapon_shotgun
  4:45 Item: 7 ammo_shells
  4:47 Kill: 5 7 7: Assasinu Credi killed Mal by MOD_ROCKET_SPLASH
  4:47 Kill: 4 5 7: Dono da Bola killed Assasinu Credi by MOD_ROCKET_SPLASH
  4:48 Item: 2 weapon_rocketlauncher
  4:49 Kill: 2 6 6: Isgalamido killed Zeh by MOD_ROCKET
  4:50 Item: 2 ammo_bullets
  4:50 Item: 7 weapon_rocketlauncher
  4:51 Kill: 4 2 6: Dono da Bola killed Isgalamido by MOD_ROCKET
  4:53 Item: 3 weapon_rocketlauncher
  4:55 Item: 3 item_health_large
  4:55 Item: 6 weapon_rocketlauncher
  4:56 Kill: 7 5 7: Mal killed Assasinu Credi by MOD_ROCKET_SPLASH
  4:57 Item: 4 weapon_rocketlauncher
  4:58 Item: 7 ammo_shells
  4:59 Item: 2 ammo_slugs
  4:59 Kill: 6 7 7: Zeh killed Mal by MOD_ROCKET_SPLASH
  4:59 Item: 3 weapon_rocketlauncher
  5:01 Item: 2 weapon_railgun
  5:01 Item: 6 item_armor_combat
  5:01 Item: 3 weapon_shotgun
  5:01 Item: 3 weapon_rocketlauncher
  5:02 Item: 5 weapon_rocketlauncher
  5:03 Kill: 6 3 7: Zeh killed Oootsimo by MOD_ROCKET_SPLASH
  5:03 Item: 6 weapon_rocketlauncher
  5:03 Kill: 7 4 3: Mal killed Dono da Bola by MOD_MACHINEGUN
  5:04 Kill: 6 7 7: Zeh killed Mal by MOD_ROCKET_SPLASH
  5:05 Item: 3 ammo_rockets
  5:05 Item: 3 weapon_rocketlauncher
  5:08 Kill: 2 6 10: Isgalamido killed Zeh by MOD_RAILGUN
  5:09 Item: 3 item_armor_shard
  5:09 Item: 3 item_armor_shard
  5:09 Item: 3 item_armor_shard
  5:10 Item: 4 weapon_rocketlauncher
  5:11 Item: 3 weapon_rocketlauncher
  5:11 Kill: 5 5 7: Assasinu Credi killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:11 Item: 3 weapon_rocketlauncher
  5:12 Kill: 1022 7 22: <world> killed Mal by MOD_TRIGGER_HURT
  5:13 Item: 6 weapon_rocketlauncher
  5:14 Kill: 3 4 7: Oootsimo killed Dono da Bola by MOD_ROCKET_SPLASH
  5:17 Item: 5 weapon_rocketlauncher
  5:18 Kill: 1022 6 22: <world> killed Zeh by MOD_TRIGGER_HURT
  5:18 Item: 3 item_armor_shard
  5:18 Item: 3 item_armor_shard
  5:18 Item: 3 item_armor_shard
  5:20 Item: 4 weapon_rocketlauncher
  5:20 Item: 7 weapon_rocketlauncher
  5:21 Item: 6 weapon_rocketlauncher
  5:21 Item: 6 weapon_rocketlauncher
  5:22 Item: 6 ammo_rockets
  5:22 Kill: 4 5 6: Dono da Bola killed Assasinu Credi by MOD_ROCKET
  5:24 Item: 7 weapon_rocketlauncher
  5:24 Item: 2 weapon_rocketlauncher
  5:26 Item: 5 weapon_rocketlauncher
  5:27 Kill: 6 4 6: Zeh killed Dono da Bola by MOD_ROCKET
  5:27 Item: 5 item_armor_body
  5:28 Kill: 3 7 7: Oootsimo killed Mal by MOD_ROCKET_SPLASH
  5:28 Item: 6 item_quad
  5:29 Item: 3 item_health_large
  5:32 Item: 3 weapon_rocketlauncher
  5:33 Item: 4 weapon_rocketlauncher
  5:36 Item: 3 item_health_large
  5:36 Item: 4 item_armor_combat
  5:37 Kill: 6 5 7: Zeh killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:37 Kill: 1022 7 22: <world> killed Mal by MOD_TRIGGER_HURT
  5:38 Kill: 2 6 10: Isgalamido killed Zeh by MOD_RAILGUN
  5:41 Item: 7 weapon_rocketlauncher
  5:42 Item: 5 weapon_rocketlauncher
  5:42 Item: 5 item_quad
  5:43 Item: 3 weapon_rocketlauncher
  5:44 Kill: 2 7 6: Isgalamido killed Mal by MOD_ROCKET
  5:45 Kill: 5 4 7: Assasinu Credi killed Dono da Bola by MOD_ROCKET_SPLASH
  5:46 Kill: 6 2 3: Zeh killed Isgalamido by MOD_MACHINEGUN
  5:46 Item: 5 weapon_rocketlauncher
  5:46 Kill: 3 5 7: Oootsimo killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:47 Item: 6 weapon_rocketlauncher
  5:47 Item: 6 weapon_rocketlauncher
  5:49 Item: 4 weapon_rocketlauncher
  5:50 Kill: 6 4 6: Zeh killed Dono da Bola by MOD_ROCKET
  5:50 Item: 6 weapon_rocketlauncher
  5:51 Item: 7 item_armor_shard
  5:51 Item: 7 item_armor_shard
  5:51 Item: 7 item_armor_shard
  5:52 Item: 6 weapon_rocketlauncher
  5:53 Item: 6 ammo_rockets
  5:53 Kill: 3 2 6: Oootsimo killed Isgalamido by MOD_ROCKET
  5:54 Item: 4 item_quad
  5:54 Item: 4 weapon_rocketlauncher
  5:54 Kill: 6 5 7: Zeh killed Assasinu Credi by MOD_ROCKET_SPLASH
  5:54 Exit: Fraglimit hit.
  5:54 score: 20  ping: 9  client: 6 Zeh
  5:54 score: 12  ping: 7  client: 2 Isgalamido
  5:54 score: 10  ping: 7  client: 3 Oootsimo
  5:54 score: 10  ping: 10  client: 4 Dono da Bola
  5:54 score: 7  ping: 6  client: 5 Assasinu Credi
  5:54 score: 2  ping: 14  client: 7 Mal
  5:55 Item: 3 item_health_large
  6:10 ShutdownGame:
  6:10 
