
  0:00 InitGame: \capturelimit\8\g_maxGameClients\0\timelimit\15\fraglimit\20\dmflags\0\bot_minplayers\0\sv_allowDownload\0\sv_maxclients\16\sv_privateClients\2\g_gametype\0\sv_hostname\Code Miner Server\sv_minRate\0\sv_maxRate\10000\sv_minPing\0\sv_maxPing\0\sv_floodProtect\1\version\ioq3 1.36 linux-x86_64 Apr 12 2009\protocol\68\mapname\Q3TOURNEY6_CTF\gamename\baseq3\g_needpass\0
  0:00 ClientConnect: 2
  0:00 ClientUserinfoChanged: 2 n\Oootsimo\t\0\model\razor/id\hmodel\razor/id\g_redteam\\g_blueteam\\c1\3\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:00 ClientConnect: 3
  0:00 ClientUserinfoChanged: 3 n\Dono da Bola\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\0
  0:00 ClientConnect: 4
  0:00 ClientUserinfoChanged: 4 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:00 ClientConnect: 5
  0:00 ClientUserinfoChanged: 5 n\Chessus\t\0\model\visor/blue\hmodel\visor/blue\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:00 ClientConnect: 6
  0:00 ClientUserinfoChanged: 6 n\Mal\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:00 ClientConnect: 7
  0:00 ClientUserinfoChanged: 7 n\Assasinu Credi\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:03 ClientUserinfoChanged: 2 n\Oootsimo\t\0\model\razor/id\hmodel\razor/id\g_redteam\\g_blueteam\\c1\3\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:03 ClientBegin: 2
  0:03 ClientUserinfoChanged: 6 n\Mal\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:03 Kill: 6 2 18: Mal killed Oootsimo by MOD_TELEFRAG
  0:03 ClientBegin: 6
  0:04 ClientUserinfoChanged: 7 n\Assasinu Credi\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:04 Kill: 7 6 18: Assasinu Credi killed Mal by MOD_TELEFRAG
  0:04 ClientBegin: 7
  0:04 ClientUserinfoChanged: 3 n\Dono da Bola\t\0\model\sarge\hmodel\sarge\g_redteam\\g_blueteam\\c1\4\c2\5\hc\95\w\0\l\0\tt\0\tl\0
  0:04 Kill: 3 7 18: Dono da Bola killed Assasinu Credi by MOD_TELEFRAG
  0:04 ClientBegin: 3
  0:04 ClientUserinfoChanged: 5 n\Chessus\t\0\model\visor/blue\hmodel\visor/blue\g_redteam\\g_blueteam\\c1\4\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:04 Kill: 5 3 18: Chessus killed Dono da Bola by MOD_TELEFRAG
  0:04 ClientBegin: 5
  0:04 ClientUserinfoChanged: 4 n\Zeh\t\0\model\sarge/default\hmodel\sarge/default\g_redteam\\g_blueteam\\c1\1\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:04 Kill: 4 5 18: Zeh killed Chessus by MOD_TELEFRAG
  0:04 ClientBegin: 4
  0:06 Kill: 5 4 18: Chessus killed Zeh by MOD_TELEFRAG
  0:07 Kill: 3 5 18: Dono da Bola killed Chessus by MOD_TELEFRAG
  0:10 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  0:11 Kill: 1022 2 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  0:12 Kill: 3 5 18: Dono da Bola killed Chessus by MOD_TELEFRAG
  0:13 ClientConnect: 8
  0:13 ClientUserinfoChanged: 8 n\Isgalamido\t\0\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:13 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  0:15 Kill: 6 5 18: Mal killed Chessus by MOD_TELEFRAG
  0:15 ClientUserinfoChanged: 8 n\Isgalamido\t\0\model\uriel/zael\hmodel\uriel/zael\g_redteam\\g_blueteam\\c1\5\c2\5\hc\100\w\0\l\0\tt\0\tl\0
  0:15 Kill: 8 6 18: Isgalamido killed Mal by MOD_TELEFRAG
  0:15 ClientBegin: 8
  0:15 Kill: 2 8 18: Oootsimo killed Isgalamido by MOD_TELEFRAG
  0:17 Kill: 8 6 18: Isgalamido killed Mal by MOD_TELEFRAG
  0:17 Kill: 5 8 18: Chessus killed Isgalamido by MOD_TELEFRAG
  0:19 Item: 3 weapon_rocketlauncher
  0:19 Kill: 6 5 18: Mal killed Chessus by MOD_TELEFRAG
  0:19 Kill: 8 6 18: Isgalamido killed Mal by MOD_TELEFRAG
  0:20 Kill: 1022 4 22: <world> killed Zeh by MOD_TRIGGER_HURT
  0:21 Kill: 5 8 18: Chessus killed Isgalamido by MOD_TELEFRAG
  0:22 Kill: 3 5 6: Dono da Bola killed Chessus by MOD_ROCKET
  0:22 Kill: 3 2 7: Dono da Bola killed Oootsimo by MOD_ROCKET_SPLASH
  0:23 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  0:24 Item: 3 weapon_rocketlauncher
  0:24 Kill: 5 2 18: Chessus killed Oootsimo by MOD_TELEFRAG
  0:25 Item: 4 weapon_railgun
  0:26 Kill: 1022 8 22: <world> killed Isgalamido by MOD_TRIGGER_HURT
  0:27 Kill: 4 5 10: Zeh killed Chessus by MOD_RAILGUN
  0:28 Kill: 4 2 10: Zeh killed Oootsimo by MOD_RAILGUN
  0:31 Item: 6 ammo_rockets
  0:31 Item: 6 ammo_bullets
  0:32 Item: 6 weapon_rocketlauncher
  0:32 Kill: 1022 8 22: <world> killed Isgalamido by MOD_TRIGGER_HURT
  0:34 Item: 2 weapon_railgun
  0:35 Kill: 5 8 18: Chessus killed Isgalamido by MOD_TELEFRAG
  0:35 Kill: 7 5 18: Assasinu Credi killed Chessus by MOD_TELEFRAG
  0:36 Item: 6 weapon_bfg
  0:36 Kill: 8 7 18: Isgalamido killed Assasinu Credi by MOD_TELEFRAG
  0:37 Item: 3 item_health
  0:37 Item: 4 item_health_large
  0:38 Item: 6 item_health
  0:39 Kill: 1022 3 22: <world> killed Dono da Bola by MOD_TRIGGER_HURT
  0:39 Item: 8 weapon_railgun
  0:40 Item: 4 weapon_rocketlauncher
  0:40 Kill: 1022 5 22: <world> killed Chessus by MOD_TRIGGER_HURT
  0:41 Item: 6 weapon_bfg
  0:41 Kill: 1022 7 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
  0:42 Item: 8 item_armor_body
  0:43 Item: 7 item_quad
  0:46 Item: 4 ammo_rockets
  0:46 Item: 4 ammo_bullets
  0:46 Item: 6 weapon_bfg
  0:46 Item: 2 weapon_rocketlauncher
  0:46 Item: 4 weapon_rocketlauncher
  0:48 Kill: 1022 7 22: <world> killed Assasinu Credi by MOD_TRIGGER_HURT
  0:50 Item: 2 item_health_large
  0:50 Kill: 4 6 6: Zeh killed Mal by MOD_ROCKET
  0:50 Item: 4 weapon_bfg
  0:51 Item: 4 weapon_bfg
  0:52 Kill: 1022 8 22: <world> killed Isgalamido by MOD_TRIGGER_HURT
  0:54 Item: 2 weapon_rocketlauncher
  0:54 Kill: 6 8 18: Mal killed Isgalamido by MOD_TELEFRAG
  0:55 Item: 7 weapon_rocketlauncher
  0:57 Item: 6 weapon_railgun
  0:58 Kill: 4 2 13: Zeh killed Oootsimo by MOD_BFG_SPLASH
  0:59 Item: 6 weapon_rocketlauncher
  0:59 Item: 7 weapon_bfg
  1:02 Kill: 1022 4 22: <world> killed Zeh by MOD_TRIGGER_HURT
  1:04 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  1:04 Item: 8 weapon_bfg
  1:05 Kill: 8 7 12: Isgalamido killed Assasinu Credi by MOD_BFG
  1:05 Kill: 8 8 13: Isgalamido killed Isgalamido by MOD_BFG_SPLASH
  1:05 Item: 2 weapon_rocketlauncher
  1:06 Kill: 6 4 18: Mal killed Zeh by MOD_TELEFRAG
  1:07 Kill: 8 6 18: Isgalamido killed Mal by MOD_TELEFRAG
  1:10 Kill: 7 6 18: Assasinu Credi killed Mal by MOD_TELEFRAG
  1:10 Kill: 1022 2 22: <world> killed Oootsimo by MOD_TRIGGER_HURT
  1:10 Item: 8 weapon_railgun
  1:12 Item: 8 weapon_rocketlauncher
  1:13 Kill: 6 2 18: Mal killed Oootsimo by MOD_TELEFRAG
  1:14 Item: 4 ammo_rockets
  1:14 Item: 4 ammo_bullets
  1:16 Item: 4 weapon_railgun
  1:17 Kill: 8 6 10: Isgalamido killed Mal by MOD_RAILGUN
  1:19 Item: 7 weapon_railgun
  1:21 Item: 4 weapon_rocketlauncher
  1:23 Kill: 8 7 10: Isgalamido killed Assasinu Credi by MOD_RAILGUN
  1:24 Item: 6 weapon_railgun
  1:26 Item: 4 weapon_rocketlauncher
  1:29 Item: 7 weapon_rocketlauncher
  1:30 Item: 4 weapon_railgun
  1:32 ClientDisconnect: 2
  1:33 Item: 7 item_health_large
  1:33 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  1:37 Kill: 7 8 6: Assasinu Credi killed Isgalamido by MOD_ROCKET
  1:39 Item: 6 weapon_railgun
  1:41 Kill: 4 7 10: Zeh killed Assasinu Credi by MOD_RAILGUN
  1:42 Item: 4 weapon_rocketlauncher
  1:45 Item: 4 weapon_rocketlauncher
  1:46 Item: 4 ammo_rockets
  1:46 Kill: 8 6 3: Isgalamido killed Mal by MOD_MACHINEGUN
  1:46 Item: 4 ammo_bullets
  1:47 Item: 7 weapon_railgun
  1:47 Item: 8 weapon_railgun
  1:47 Item: 4 weapon_rocketlauncher
  1:50 Kill: 4 8 6: Zeh killed Isgalamido by MOD_ROCKET
  1:52 Kill: 7 4 10: Assasinu Credi killed Zeh by MOD_RAILGUN
  1:52 Item: 7 weapon_rocketlauncher
  1:53 Item: 6 weapon_rocketlauncher
  1:53 Item: 7 weapon_railgun
  1:55 Item: 8 weapon_railgun
  1:57 Item: 4 ammo_rockets
  1:57 Item: 4 ammo_bullets
  1:58 Item: 4 weapon_rocketlauncher
  2:00 Kill: 1022 6 22: <world> killed Mal by MOD_TRIGGER_HURT
  2:00 Item: 7 item_health_large
  2:01 Item: 8 weapon_bfg
  2:02 Item: 8 item_health
  2:03 Kill: 1022 8 17: <world> killed Isgalamido by MOD_CRUSH
  2:03 Item: 7 weapon_railgun
  2:04 Item: 4 weapon_railgun
  2:05 Item: 6 weapon_rocketlauncher
  2:06 Item: 4 item_armor_body
  2:07 Item: 4 item_health_large
  2:10 Kill: 4 7 10: Zeh killed Assasinu Credi by MOD_RAILGUN
  2:10 Item: 8 weapon_rocketlauncher
  2:11 Item: 4 weapon_railgun
  2:14 Item: 8 weapon_bfg
  2:17 ClientDisconnect: 5
  2:19 Item: 4 weapon_bfg
  2:19 Item: 4 item_health
  2:20 Kill: 4 8 12: Zeh killed Isgalamido by MOD_BFG
  2:24 ClientDisconnect: 8
  2:25 Item: 6 weapon_rocketlauncher
  2:26 ClientDisconnect: 4
  2:28 ClientDisconnect: 7
  2:34 ClientDisconnect: 6
  3:01 Item: 3 item_quad
  3:47 ShutdownGame:
  3:47 
